/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

 @import './../../../theme/common.less';

.cart-selection-modal-content {
  min-width: 500px;

  #cart_selection_modal_form {
    .carts-selection-region {
      height: calc( 100vh / 3 );
      overflow-x: auto;

      .radio {
        justify-content: space-between;
        padding: 1rem 1rem;
        border-bottom: 1px solid #e9ecef;
        padding-left: 0px;

        span {
          display: inline-block;
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 10px;
        }

        label.custom-radio-button {
          padding-top: 5px;
          margin: 0;
        }

        label.custom-radio-button input[type="radio"] {
          opacity:0;
          display: none;
        }

        label.custom-radio-button input[type="radio"] ~ .helping-el {
            background-color: @mainBackgroundColor;
            border: 1px solid @mainColor;
            border-radius: 50%;
            display: inline-block;
            margin-right: 15px;
            padding: 11px;
            position: relative;
            vertical-align: middle;
        }

        label.custom-radio-button input[type="radio"]:checked ~ .helping-el {
            border: 1px solid @mainColor;
        }

        label.custom-radio-button input[type="radio"]:checked ~ .helping-el:after {
            background-color: @firstComplimentColor;
            border-radius: 50%;
            content: " ";
            font-size: 33px;
            height: 18px;
            left: 2px;
            position: absolute;
            top: 2px;
            width: 18px;

        }
      }

      .division-message {
        text-align: center;
      }
    }

    .action-row {
      box-shadow: 0px -20px 20px -20px #888888;
    }
  }

  #cart_selection_modal_form {

    .form-control {
      display: block;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      color: #555555;
      background-color: @mainBackgroundColor;
      border: 1px solid @secondBorderColor;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }
  }

  .modal-content {
    background-color: @mainBackgroundColor;
    border: none;
  }

  .bundle_configurator_modal_close_button {
    font-size: 30px;
  }


  #simplemodal-container {

    .feedback-label {
      color: @mainErrorColor;
      font-size: 16px;
      font-weight: bold;
      padding: 1rem;
    }
  }

  .form-input.btn-container {
    padding-top: 15px;
    text-align: center;
  }

  .form-container {
    margin: auto 30px;
    text-align: center;
  }

  .panel {
    margin-bottom: 10%
  }

  @media (max-width: @mobileWidth - 1) {
    #cart_selection_modal_form {
      .carts-selection-region {
        max-height: 100%;
        height: calc( 100vh - 200px );
      }
    }
  }

  @media (max-width: @mobileWidth - 1) {
    min-width: 100%;

    .modal-content {
      height: 100%;
    }
  }

}
