#
# This section contains parameters for the context XML files in Tomcat
# and parameters for the setenv.sh script in the Tomcat bin directory
#

# Set EP Config Version
EP_CONFIG_VERSION=1

# DB configuration
EP_DB_NAME=COMMERCEDB
EP_DB_PASS=epDbPassword
EP_DB_USER=epDbUser
EP_DB_JDBC_DRIVER_CLASS=com.mysql.jdbc.Driver
EP_DB_URL=jdbc:mysql://mysql:3306/COMMERCEDB?characterEncoding=UTF-8&useSSL=false
EP_DB_VALIDATION_QUERY=Select 1
# CM specific database connection property
# Must match the EP database timezone
EP_DB_CM_CONNECTION_PROPERTIES=serverTimezone=UTC;useLegacyDatetimeCode=false

# JMS server configuration
EP_JMS_SERVER=activemq
EP_JMS_PORT=61616

EP_JMS_TYPE=org.apache.activemq.pool.PooledConnectionFactory
EP_JMS_FACTORY=org.apache.activemq.jndi.JNDIReferenceFactory
EP_JMS_URL=tcp://activemq:61616

# Memory settings
EP_CONTAINER_MEM_CM=1536
EP_CONTAINER_MEM_CORTEX=1024
EP_CONTAINER_MEM_SEARCH=1536
EP_CONTAINER_MEM_BATCH=512
EP_CONTAINER_MEM_INTEGRATION=1280
EP_CONTAINER_MEM_ACTIVEMQ=512

# UI Tests
EP_TESTS_ENABLE_UI=true

# EP Commerce environment
EP_COMMERCE_ENVNAME=dev

# EP Integration role
EP_INTEGRATION_ROLE=standalone

# EP cloud provider
EP_CLOUD_PROVIDER=none
