/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../../theme/common.less';

.app-footer {
  position: relative;
  background-color: @mainColor;
  color: @mainNavigationColor;
  padding: 30px 30px 40px;

  .share-icon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Font Awesome 5 Brands';
    font-size: 18px;
    margin-right: 10px;

    &.facebook:before {
      content: "\f082";
    }

    &.twitter:before {
      content: "\f081";
    }

    &.instagram:before {
      content: "\f16d";
    }
  }

  .title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .first-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .footer-column {
      flex: 1;
      max-width: 250px;
      margin: 20px;

      .content {
        opacity: 0.7;
        color: @mainNavigationColor;

        a {
          display: block;
          color: inherit;
        }
      }
    }
  }

  .second-row {
    display: none;
  }

  @media (max-width: @mobileWidth - 1px) {
    .footer-column.social {
      display: none;
    }

    .second-row {
      display: block;
      text-align: center;
      padding-top: 20px;

      .share-icon {
        font-size: 24px;
        color: @mainNavigationColor;
        margin: 0 20px;
      }
    }
  }
}
