<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.elasticpath</groupId>
	<name>EP Store Selenium Cucumber Tests</name>
	<artifactId>ep-store-selenium-test</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<info.cukes.version>1.2.5</info.cukes.version>
		<selenium.version>3.4.0</selenium.version>
		<ep.selenium.framework.version>1.5.2</ep.selenium.framework.version>
		<code.checking.rules.version>77</code.checking.rules.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.25</slf4j.version>
		<assertj.version>3.5.2</assertj.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.session.baseurl>http://localhost:8080</selenium.session.baseurl>
		<selenium.take.screenshot>true</selenium.take.screenshot>
		<author.user.name>admin</author.user.name>
		<author.password>admin</author.password>
		<default.customer.username>john@ep.com</default.customer.username>
		<default.customer.password>password</default.customer.password>
		<remote.web.driver.url>http://10.10.2.000:4444/wd/hub</remote.web.driver.url>
		<failsafe.fork.count>1</failsafe.fork.count>
		<selenium.waitdriver.timeout>15</selenium.waitdriver.timeout>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.elasticpath.repo</groupId>
			<artifactId>ep-selenium-framework</artifactId>
			<version>${ep.selenium.framework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${info.cukes.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${info.cukes.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${info.cukes.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${info.cukes.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.selenium</groupId>
				<artifactId>driver-binary-downloader-maven-plugin</artifactId>
				<version>1.0.11</version>
				<configuration>
					<downloadedZipFileDirectory>${project.build.directory}/webdriver/zips</downloadedZipFileDirectory>
					<rootStandaloneServerDirectory>${project.build.directory}/webdriver/binaries</rootStandaloneServerDirectory>
					<onlyGetDriversForHostOperatingSystem>true</onlyGetDriversForHostOperatingSystem>
					<customRepositoryMap>${project.build.testOutputDirectory}/RepositoryMap.xml</customRepositoryMap>
				</configuration>
				<executions>
					<execution>
						<id>download-webdriver-binaries</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>selenium</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<forkCount>${failsafe.fork.count}</forkCount>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>remote</id>
			<properties>
				<selenium.session.browser>remote_chrome</selenium.session.browser>
			</properties>
		</profile>
		<profile>
			<id>chrome</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<selenium.session.browser>chrome</selenium.session.browser>
			</properties>
		</profile>
		<profile>
			<id>headlesschrome</id>
			<properties>
				<selenium.session.browser>headlesschrome</selenium.session.browser>
				<selenium.chrome.window.width>1920</selenium.chrome.window.width>
				<selenium.chrome.window.height>1080</selenium.chrome.window.height>
			</properties>
		</profile>
	</profiles>
</project>
