@import './../../../theme/common.less';

.top-header {
  .top-container, .locale-container, .top-container-menu {
    display: none;
  }
  .top-container-impersonation {
    height: 100%;
    background-color: #8b1e24;
    .impersonation-notification {
      text-align: center;
      color: @mainNavigationColor;
      padding: 2px 0;
      font-weight: 700;
    }
  }
}

@media screen and (min-width: @tabletWidth) {
  .top-header {
    position: relative;
    width: 100%;
    height: 45px;
    border-bottom: fade(@mainColor, 70%) solid 1px;

    .top-container {
      display: block;
      height: 100%;
      background-color: @mainColor;
    }
    .locale-container {
      display: block;
      position: absolute;
      margin-top: 12px;
      margin-left: 35px;
        button{
          opacity: 0.7;
          font-size: 12px;
        }
    }
    .top-container-impersonation {
      .impersonation-notification {
        padding-top: 12px;
      }
    }
    .top-container-menu {
      display: block;
      position: absolute;
      right: 30px;
      top: 12px;

      ul {
        overflow: hidden;
        white-space: nowrap;
      }

      li {
        font-size: 12px;
        margin: 0 11px;
        display: inline-block;

        a {
          opacity:0.7;
          color: @mainNavigationColor;
          text-decoration: none;
        }
        :hover {
          text-decoration: underline;
        }
      }
    }
  }
}
