#
# This section contains parameters for the context XML files in Tomcat
# and parameters for the setenv.sh script in the Tomcat bin directory
#

# Set EP Config Version
EP_CONFIG_VERSION=1

# DB configuration
EP_DB_NAME=COMMERCEDB
EP_DB_PASS=epDbPassword
EP_DB_USER=epDbUser
EP_DB_JDBC_DRIVER_CLASS=com.mysql.jdbc.Driver
EP_DB_URL=jdbc:mysql://mysql:3306/COMMERCEDB?characterEncoding=UTF-8&useSSL=false
EP_DB_VALIDATION_QUERY=Select 1
# CM specific database connection property
# Must match the EP database timezone
EP_DB_CM_CONNECTION_PROPERTIES=serverTimezone=UTC;useLegacyDatetimeCode=false
EP_DB_CONNECTION_PARAMS=?characterEncoding=UTF-8&useSSL=false&pinGlobalTxToPhysicalConnection=true
EP_DB_NAME_TYPE=
EP_DB_DEFAULT_TABLESPACE=
EP_DB_TEMPORARY_TABLESPACE=
EP_DB_VALIDATION_QUERY=Select 1
EP_DB_VALIDATION_INTERVAL=60000
EP_DB_FACTORY=org.apache.tomcat.jdbc.pool.DataSourceFactory
EP_DB_TYPE=javax.sql.DataSource
EP_DB_XA_TYPE=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
EP_DB_XA_FACTORY=org.apache.tomcat.jdbc.naming.GenericNamingResourcesFactory

EP_DATA_POP_TOOL_CMD=reset-db

EP_JMS_URL=tcp://activemq:61616
EP_JMS_ENDPOINT_URI=jms://topic:VirtualTopic.ep.domain
EP_JMS_CONNECTIONS=25
EP_JMS_MAX_SESSIONS=25
EP_JMS_TIMEOUT=10000

# JMS server configuration
EP_JMS_SERVER=activemq
EP_JMS_PORT=61616

EP_JMS_TYPE=org.apache.activemq.pool.PooledConnectionFactory
EP_JMS_FACTORY=org.apache.activemq.jndi.JNDIReferenceFactory
EP_JMS_URL=tcp://activemq:61616
EP_JMS_XA_TYPE=org.apache.activemq.ActiveMQXAConnectionFactory
EP_JMS_XA_FACTORY=org.apache.activemq.jndi.JNDIReferenceFactory

# Memory settings
EP_CONTAINER_MEM_CM=1536
EP_CONTAINER_MEM_CORTEX=1024
EP_CONTAINER_MEM_SEARCH=1536
EP_CONTAINER_MEM_BATCH=512
EP_CONTAINER_MEM_INTEGRATION=1280
EP_CONTAINER_MEM_ACTIVEMQ=512

# set default search env vars (may be overridden in docker-compose)
EP_SEARCH_ROLE=standalone
EP_SEARCH_SLAVE_URL="http://search:8082/search"
EP_SEARCH_MASTER_URL="http://search:8082/search"

# CORS settings for Tomcat's CORS filter (only for Cortex)
EP_CORS_ALLOWED_ORIGINS=*
EP_CORS_ALLOWED_METHODS=DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT
EP_CORS_ALLOWED_HEADERS=Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,x-ep-user-id,x-ep-user-roles,x-ep-user-scopes,x-ep-user-traits,x-forwarded-base
EP_CORS_EXPOSED_HEADERS=Access-Control-Allow-Origin,Access-Control-Allow-Credentials

#Tomcat cache size
EP_CONTAINER_CACHESIZE=100000

# UI Tests
EP_TESTS_ENABLE_UI=true

# EP Commerce environment
EP_COMMERCE_ENVNAME=dev

# EP Integration role
EP_INTEGRATION_ROLE=standalone

# EP cloud provider
EP_CLOUD_PROVIDER=none
