<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="277" measuredH="171" mockupW="269" mockupH="171">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="8" y="0" w="269" h="171" measuredW="300" measuredH="225" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <markup>true</markup>
        <state>up</state>
        <text>F%20modules%0A%20F%20base%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20F%20cart%0A%20%20%20%20-%20base.cart.controller.js%0A%20%20%20%20-%20base.cart.model.js%0A%20%20%20%20-%20base.cart.templates.html%0A%20%20%20%20-%20base.cart.views.js</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>