<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="826" measuredH="535" mockupW="818" mockupH="535">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="8" y="0" w="818" h="535" measuredW="300" measuredH="558" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <markup>true</markup>
        <state>up</state>
        <text>F%20ui-storefront%0A%20f%20documentation%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//documentation%20source%20files%0A%20F%20public%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//web%20server%20accessible%20files%0A%20%20f%20helpers%09%09%20%20%20%20%20%20%20%20%09%20%20%20//collection%20of%20utilities%20used%20in%20the%20Storefront%0A%20%20f%20images%09%20%20%09%20%20%20%20%20%20%20%20%09%20%20%20//storefront%20images%0A%20%20f%20locales%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//i18n%20files%0A%20%20f%20modules%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//MVC%20modules%0A%20%20f%20scripts%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//3rd%20party%20libraries%0A%20%20f%20style%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//compiled%20css%2C%20fonts%2C%20compressed%20images%20%28theme%20specific%29%0A%20%20-%20base.dependency.config.js%20//require.js%20configurations%0A%20%20-%20ep.client.js%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//loads%20core%20libraries%20and%20creates%20the%20%22ep%22%20namespace%20root%20object%0A%20%20-%20ep.config.json%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//application%20configurations%20%28urls%2C%20scope%2C%20routes%2C%20etc%29%0A%20%20-%20ep.mediator.js%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//global%20eventbus%20%0A%20%20-%20eventbus.js%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//instantiate%20the%20eventbus%20that%20communcates%20within%20a%20module%0A%20%20-%20index.html%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//main%20site%20page%0A%20%20-%20main.js%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//loads%26joins%20configs%20for%20default%20require.js%20and%20extended%20require.js%2C%20initialize%20DOM%20+%20i18n%20+%20bootstrap%0A%20%20-%20router.js%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//sets%20the%20route%20events%20to%20url%20patterns%0A%20F%20stylesrc%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//css%20%7Bless%7D%20source%20files%0A%20%20f%20bootstrap%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//default%20theme%20bootstrap%20files%0A%20%20f%20theme-core%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//default%20store%20theme%0A%20%20-%20style.less%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//style%20controller%20file%0A%20f%20tests%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//unit%20tests%0A%20-%20app.js%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//starts%20the%20application%20through%20Node.js%0A%20-%20Gruntfile.js%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//Grunt%20task%20configurations%2C%20sets%20where%20and%20how%20%7Bless%7D%20files%20compile%0A%20-%20README.md%0A%20-%20package.json%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//defines%20the%20packages%20and%20the%20versions%20for%20the%20appropriate%20node%20libraries%20for%20project</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>