<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="293" measuredH="158" mockupW="285" mockupH="158">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="8" y="0" w="285" h="158" measuredW="300" measuredH="225" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <markup>true</markup>
        <state>up</state>
        <text>F%20modules%0A%20F%20_templates%0A%20%20-%20tmpl.controller.js%0A%20%20-%20tmpl.model.js%0A%20%20-%20tmpl.templates.html%0A%20%20-%20tmpl.views.js</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>