<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="621" measuredH="572" mockupW="613" mockupH="572">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Tree" x="8" y="0" w="613" h="572" measuredW="300" measuredH="579" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <markup>true</markup>
        <state>up</state>
        <text>F%20cortex-ui%0A%20F%20public%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//web%20server%20accessible%20files%0A.._%20...%0A%20%20F%20style%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//compiled%20css%2C%20fonts%2C%20compressed%20images%20%28theme%20specific%29%0A%20%20%20f%20fonts%09%09%20%20%20%20%20%20//contains%20the%20fonts%20used%20in%20the%20website%0A%20%20%20f%20images%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//contains%20the%20images%20for%20the%20website%0A%20%20%20-%20style.css%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//contains%20all%20the%20styles%20for%20the%20website%0A.._%20...%0A%20F%20stylesrc%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//css%20%7Bless%7D%20source%20files%0A%20%20f%20bootstrap%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//core%20theme%20bootstrap%20files%0A%20%20%20f%20less%0A%20%20f%20theme-core%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//core%20theme%20folder%0A%20%20%20-%20app-header.less%20%20%20%20%20%20%20%20%20%20%20%20//main%20application%20container%0A%20%20%20-%20auth.less%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//authentication/login%0A%20%20%20-%20cart.less%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//shopping%20cart%0A%20%20%20-%20category.less%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//category%20items%20%28available%20from%20navigation%20nodes%29%0A%20%20%20-%20components.less%20%20%20%20%20%20%20%20%20%20//small%20components%2C%20such%20as%20addresses%0A%20%20%20-%20itemdetails.less%20%20%20%20%20%20%20%20%20%20%20//item%20details%0A%20%20%20-%20jquery.toastmessage.less%20%20%20%20//jQuery%20toast%20messages%0A%20%20%20-%20load-bootstrap.less%20%20%20%20%20%20%20%20%20//imports%20the%20boostrap%20%7Bless%7D%20files%20used%20in%20core%20theme%0A%20%20%20-%20mixins.less%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//embeds%20properties%20of%20other%20CSS%20classes%20into%20existing%20CSS%20classes%0A%20%20%20-%20pagination.less%20%20%20%20%20%20%20%20%20%20%20%20%20%20//pagination%20container%20%28results%20per%20page%29%0A%20%20%20-%20profile.less%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//user%27s%20profile%20details%0A%20%20%20-%20search.less%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//search%20results%0A%20%20%20-%20theme-base.less%20%20%20%20%20%20%20%20%20%20%20//imports%20the%20theme%27s%20%7Bless%7D%20files%2C%20sets%20general%20styles%0A%20%20%20-%20variables.less%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//defines%20%7Bless%7D%20variables%0A%20%20-%20style.less%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//defines%20the%20%7Bless%7D%20files%20to%20include%20in%20the%20style.css%20compilation</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>