/**
 * Copyright © 2018 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../style/common.less';

.cart-container {
  min-height: 100%;
  margin-bottom: 0px;

  .cart-main-container {
    float: left;
    width: 100%;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 32px;

    @media (min-width: @tabletWidth) {
      float: left;
      width: 66.66666666666666%;
    }

    @media (min-width: @mobileWidth) {
        float: left;
        width: 75%;
    }

    h2 {
      margin-top: 0;
    }
  }

  .cart-container-inner {
    .btn-cmd-continue-shopping {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.428571429;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
      white-space: nowrap;
      user-select: none;
      border-radius: 2px;
      margin-bottom: 2px;
      color: #ffffff;
      background-color: @mainColor;
      border-color: @mainColor;
    }

    .cart-title-container {
      button {
        position: relative;
        float: right;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 64px;
        margin-bottom: 64px;
        margin-right: 32px;
      }

      h1 {
        position: relative;
        float: left;
        width: 75%;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 64px;
        margin-bottom: 64px;
      }
    }

    .cart-sidebar {
      float: left;
      width: 100%;
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;

      @media (min-width: @tabletWidth) {
        float: left;
        width: 33.33333333333333%;
        text-align: right;
      }

      @media (min-width: @desktopWidth) {
        float: left;
        width: 25%;
      }

      .cart-sidebar-inner {
        display: inline-block;
        padding: 32px;
        border: 3px solid @mainColor;
        border-radius: 6px;
        background-color: rgba(255, 255, 255, 0.6);
        text-align: left;
        position: relative;

        @media screen and (min-width: @tabletWidth) {
          width: 293px;
          display: block;
        }

        @media screen and (max-width: @mobileWidth) {
          width: 100%;
        }

        @media screen and (min-width: @desktopWidth) {
          width: 263px;
        }

        h3 {
          margin: 0 0 32px 0;
        }
      }
    }
  }
}
