@import '../theme/common.less';

.b2b-main-component {
  font-size: 13px;

  @media screen and (max-width: 991px) {
    padding-top: 50px;
  }

  .message-boxes {
    position: absolute;
    width: 100%;
    z-index: 10;
    left: 0;

    .message-box {
      height: 38px;
      overflow: hidden;
      animation-name: example;
      animation-duration: 4s;
      animation-fill-mode: both;
      display: flex;
      align-items: center;

      .container {
        display: flex;
        align-items: center;
        font-weight: bold;
      }

      &.error {
        background-color: #ffd7d7;

        .container {
          color: #471717;
        }
      }

      &.success {
        background-color: @thirdComplimentBackground;

        .container {
          color: #3f5721;

          &:before {
            display: inline-block;
            content: " ";
            width: 18px;
            height: 18px;
            margin-right: 6px;
            background-image: url('../images/icons/check-circle-filled.svg');
            background-repeat: no-repeat;
          }
        }
      }
    }

    @keyframes example {
      0% { height: 0px; }
      10%  { height: 38px; }
      90%  { height: 38px; }
      100% { height: 0px; }
    }
  }

  a {
    color: @firstComplimentColor;
  }

  .container {
    position: relative;
  }

  .b2b-section {
    border: 1px solid @fifthComplimentTextColor;
    padding: 15px 15px 20px;

    @media (min-width: 576px) {
      padding: 20px 20px 30px;
    }

    &.address-book-section {
      padding: 0;
    }

    &.section-1 {
      flex: 1 0;
    }

    &.section-2 {
      flex: 2 0;
    }

    .section-header {
      display: flex;
      margin-bottom: 10px;

      .section-title {
        flex: 1 0;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 10px;
      }

      .section-header-right {
        a {
          font-weight: bold;
        }
      }
    }
  }

  .b2b-table {
    width: 100%;

    thead {
      background-color: @secondComplimentBackground;

      th {
        padding: 5px;
        vertical-align: middle;
        color: @firstComplimentTextColor;

        @media (min-width: 576px) {
          height: 50px;
          padding: 0 10px;
        }

        @media (min-width: @mobileWidth) {
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      tr {
        border: none;
      }
    }

    tr {
      border-bottom: 1px solid @fifthComplimentTextColor;

      @media (min-width: 576px) {
        height: 50px;
      }

      td {
        padding: 5px;
        vertical-align: middle;

        @media (min-width: 576px) {
          padding: 0 10px;
        }

        @media (min-width: @mobileWidth) {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }

  .b2b-header {
    display: flex;
    align-items: center;
    min-height: 25px;
    padding-top: 40px;
    padding-bottom: 30px;

    .page-title {
      display: none;
      flex: 1 0 auto;
      padding-right: 5px;
      font-size: 24px;
      font-weight: bold;
      @media screen and (min-width: 992px) {
        display: block;
      }
    }
  }

  .b2b-central {
    @media screen and (min-width: 992px) {
      display: flex;
    }

    .b2b-side {
      width: 100%;
      position: absolute;
      top: -50px;
      left: 0;

      @media (min-width: 576px) {
        width: ~'calc(100% - 30px)';
        left: 15px;
      }

      @media screen and (min-width: 992px) {
        position: static;
        width: 200px;
        margin-right: 40px;
        margin-top: 40px;
      }
    }

    .b2b-content {
      flex: 1 0;
    }
  }
}

.b2b-import-associate-dialog {
  width: 600px;
  display: flex;
  flex-direction: column;
  padding: 15px 30px;

  @media (max-width: 575px) {
    width: 100%;
    height: 100%;
    padding: 15px 20px;
  }

  .b2b-dialog-close-btn {
    right: 20px;
    opacity: 0.5;
  }

  .dialog-header {
    flex: 0 0 auto;
    font-size: 20px;
    padding-right: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid @firstBorderColor;
  }

  .dialog-content {
    flex: 1 0 auto;
    padding-top: 0px;
    padding-bottom: 20px;

    .upload-title {
      font-weight: bold;
    }

    .chose-btn-container {
      .chose-btn {
        display: none;
      }

      .chose-btn-label {
        border: 1px solid @mainBorderColor;
        cursor: pointer;
        color: @mainTextColor;
        font-weight: bold;
        padding: 6px 17px;
        width: 150px;
        margin-right: 24px;
        text-align: center;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);

        &:hover {
          color: @firstComplimentColor;
        }
      }
    }

    .capital-or {
      padding-top: 10px;
    }

    .download-sample {
      padding-top: 10px;
      padding-bottom: 10px;
      font-weight: bold;
      color: @firstComplimentTextColor;

      a {
        color: @firstComplimentColor;
      }
    }

    .upload-title {
      padding-top: 20px;
      padding-bottom: 20px;
      color: @firstComplimentTextColor;
    }
  }

  .dialog-footer {
    flex: 0 0 auto;
    text-align: right;
    padding-bottom: 10px;

    button {
      border: 0;
      font-size: 14px;
      font-weight: bold;
      width: 120px;
      height: 44px;
      cursor: pointer;
      outline: 0;

      @media (min-width: 576px) {
        width: 133px;
      }

      &.cancel {
        color: @firstComplimentColor;
        margin-right: 10px;

        @media (min-width: 576px) {
          margin-right: 20px;
        }

        &:hover {
          color: lighten(@firstComplimentColor, 3%);
        }

        &:active {
          color: lighten(@firstComplimentColor, -3%);
        }
      }

      &.upload {
        background-color: @firstComplimentColor;
        color: @mainBackgroundColor;

        &:hover {
          background-color: lighten(@firstComplimentColor, 3%);
        }

        &:active {
          background-color: lighten(@firstComplimentColor, -5%);
        }

        &:disabled {
          background-color: @fifthComplimentTextColor;
          color: #aaa;

          &:hover {
            background-color: @fifthComplimentTextColor;
            color: #aaa;
          }
        }
      }
    }
  }
}
