/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

 @import './../../../theme/common.less';

.add-promotion-container {
  .btn-add-promotion{
    text-transform: uppercase;
    margin: 5px 0;
    text-shadow: none;
    color: @secondComplimentColor;
    background-color: @mainBackgroundColor;
    border: solid 1px @secondComplimentColor;
    white-space: nowrap;
    min-width: 120px;
    height: 30px;
    font-size: 12px;
    font-weight: bold;

    &:hover {
      background-color: @secondComplimentColor;
      color: @mainBackgroundColor;
    }
  }
}
