# react-pwa-reference-storefront

./: .all-contributorsrc  .babelrc  .dockerignore  .eslintrc  .eslintrc.json  .gitattributes  .gitignore  App.less  CONTRIBUTING.md  Dockerfile  EP_LICENSE  ISSUE_TEMPLATE.md  Jenkinsfile  Jenkinsfile_deploy  NOTICE  README.md  _config.yml  _redirects  base-eslintrc.json  components-publish.sh  docker-compose.env  docker-compose.yml  index.md  install-google-chrome.sh  lerna.json  netlify.toml  netlifybuild.sh  package-lock.json  package.json  package.monorepo.json  react-simple-chatbot.js  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
_data/: navigation.yml
_drafts/: release_note_draft_may_drop.md  release_note_draft_token_gateway.md
_includes/: legal.html
_layouts/: master.html
app/: .eslintrc.json  .gitignore  package.json  tsconfig.json
app/config/: env.js  modules.js  paths.js  webpack.config.js  webpackDevServer.config.js  yarn-workspaces.js
app/custom_typings/: image-loader.d.ts  json-loader.d.ts
app/public/: index.html
app/scripts/: build.js  start.js  test.js
app/src/: App.tsx  HomePage.jsx  RouteWithSubRoutes.jsx  RouteWithSubRoutes.tsx  aws-exports.js  ep.config.json  index.tsx  routes.ts  serviceWorker.ts
components/: .eslintrc.json  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.base.js  webpack.config.js
components/config/: env.js  modules.js  paths.js  webpack.config.js  webpackDevServer.config.js  yarn-workspaces.js
components/custom_typings/: image-loader.d.ts  json-loader.d.ts
components/guide/: Guide1.md  Guide3.md
components/scripts/: build.js
components/src/: AdminContext.ts  ClientContext.ts  cart-count-context.tsx  index.ts
config/: webpack.config.js  webpackDevServer.config.js  yarn-workspaces.js
config/jest/: cssTransform.js
cortexjs/: package.json  tsconfig.json
cortexjs/src/: index.ts
data/: epc-data-version.properties
data/ep-blueprint-data/: liquibase-changelog.xml
data/ep-blueprint-data-bellevie_8.0.0/: liquibase-changelog.xml
data/ep-blueprint-data-bellevie_8.1.0/: liquibase-changelog.xml
data/ep-blueprint-data-bellevie_8.2.0/: liquibase-changelog.xml
data/ep-blueprint-data-bellevie_8.3.0/: pom.xml
data/ep-blueprint-data-bellevie_8.3.0/src/main/resources/: assembly.xml  liquibase-changelog.xml
data/ep-blueprint-data-bellevie_8.3.0/src/main/resources/importexport/: catalogs.xml  categories.xml  customerprofile_attributes.xml  customers.xml  dynamic_content_deliveries.xml  inventory.xml  price_list_assignments.xml  productcategoryassociations.xml  shipping_regions.xml  stores.xml  user_roles.xml
data/ep-blueprint-data-bellevie_8.3.0/src/main/resources/importexport/configuration/: importconfiguration.xml
data/ep-blueprint-data_8.0.0/: liquibase-changelog.xml
dev-center/stores/: Jenkinsfile  README.md  docker-compose.env  docker-compose.yml  ep-dev-center-studio.sh  ep-dev-center-studio.yaml
docker/components/: Dockerfile  Jenkinsfile  components-publish.sh
docker/dev/: Dockerfile  docker-compose.env  docker-compose.yml  entrypoint.sh
docker/prod/: Dockerfile  docker-compose.yaml  (+1 more)
documentation/: Architecture_storefront.md  Index.md  Overview.md  Related_resources.md  b2b.md  extending.md  howTOs.md  installing.md  practices.md  technologyoverview.md  testing.md  theming.md  tutorial_creatingPages.md  tutorial_setupProduction.md  tutorial_siteBranding.md
javascript/: html5Docs.js
public/: index.html
react-storefront-components/: .babelrc  .eslintrc  babel.config.js  package-lock.json  package.json  webpack.config.js
reference-storefront/: .eslintignore  package-lock.json  package.json
scripts/: start.js  test.js
src/: App.js  App.less  App.tsx  aws-exports.js  b2bRoutes.ts  b2cRoutes.ts  baseRoutes.ts  ep.config-bellevie.json  ep.config.json  index.html  index.js  index.tsx  manifest.json  routes.js  routes.ts  serviceWorker.ts  setupTests.js
storybook/: package.json  tsconfig.json
stylesheets/: blue.css  html5Docs.css  style.css  stylesheet.css  system.base.css
test/: .gitignore  pom.xml  settings.xml
test/src/main/filtered-resources/: selenium.properties
test/src/main/java/com/elasticpath/cucumber/definitions/: TestBase.java
test/src/main/java/com/elasticpath/cucumber/definitions/demo/: CartDefinition.java  CategoryDefinition.java  HeaderDefinition.java  HomePageDefinition.java  LoginDefinition.java  ProductDefinition.java  ProfileDefinition.java  PurchaseDefinition.java  RegisterDefinition.java  SearchDefinition.java  WishListDefinition.java
test/src/main/java/com/elasticpath/selenium/: FluentWaitDriver.java  SetUp.java
test/src/main/java/com/elasticpath/selenium/pages/: AbstractPageObject.java  AllProductsPage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  CheckoutSignInPage.java  HeaderPage.java  HomePage.java  LoginPage.java  NewAddressPage.java  NewPaymentMethodPage.java  OrderConfirmationPage.java  ProductPage.java  ProfilePage.java  PurchaseDetailsPage.java  PurchaseReceiptPage.java  RegisterPage.java  SearchResultsPage.java  WishListPage.java
test/src/main/java/com/elasticpath/util/: CustomerInfo.java  ProductInfo.java
test/src/test/filtered-resources/: selenium.properties
test/src/test/java/com/elasticpath/cucumber/: RunSmokeTestIT.java
test/src/test/resources/: RepositoryMap.xml  log4j.properties
test/src/test/resources/com.elasticpath.cucumber/cart/: cart.feature
test/src/test/resources/com.elasticpath.cucumber/profile/: profile.feature
test/src/test/resources/com.elasticpath.cucumber/purchase/: Purchase.feature
test/src/test/resources/com.elasticpath.cucumber/search/: search.feature
test/src/test/resources/com.elasticpath.cucumber/wishlist/: wishlist.feature
tests/: cart.feature  cart.js  init.js  monitor.js  profile.feature  profile.js
tools/: ConvertFiles.sh  converter.config.json  translate.js
webpack/: webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
(+1727 files in other folders)
