/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

 @import './../../../theme/common.less';

.order-lineitem-row {

  a {
    color: @mainTextColor;
    text-decoration: none;
  }

  .quantity-col{
    text-align: center;
  }

  .thumbnail-col {
    img {
      max-width: 60px;
    }
  }

  .title-col {
    font-size: 16px;
    display: inline-block;
    font-size: 1.6rem;
    font-weight: bold;
    padding-bottom: 3px;
    width: 60%;
  }

  .bundle-configuration {
    .option-name {
      font-weight: bold;
      color: @firstComplimentColor;
    }
  }

  .purchase-price {
    font-weight: bold;
  }

  .order-lineitem-option-name {
    font-weight: bold;
  }
}
