/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

 @import './../../../theme/common.less';

.login-modal-content,
.buy-it-again-modal-content {
  min-width: 500px;

  #login_modal_form {
    span {
      display: inline-block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-control {
      display: inline-block;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      color: #555555;
      border: 1px solid @secondBorderColor;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      background: @secondComplimentBackground none repeat scroll 0 0;
    }

    .form-control:focus {
      background: @mainBackgroundColor none repeat scroll 0 0;
    }
  }

  .modal-content {
    background-color: @mainBackgroundColor;
    border: none;
  }

  #simplemodal-container {

    .feedback-label {
      color: @mainErrorColor;
      font-size: 16px;
      font-weight: bold;
      padding: 1rem;
    }
  }

  .form-input.btn-container {
    padding-top: 15px;
  }

  .form-container {
    margin: auto 30px;
    text-align: center;
  }

  .panel {
    margin-bottom: 10%
  }
}

.login-modal-content {
  .form-group {
    position: relative;
  }
  .label-link {
    position: absolute;
    top: -5px;
    right: 0;
    padding: 0;
    background: transparent;
    border: none;
    color: #007bff;
    cursor: pointer;
    &:hover {
      color: #0056b3;
      text-decoration: underline;
    }
  }
}

@media (max-width: @mobileWidth - 1) {
  .login-modal-content,
  .buy-it-again-modal-content {
    height: 100%;
    min-width: 100%;
  }
}
