@import '../../../theme/common.less';

.debug-messages-block {
  position: sticky;
  top: 0;
  z-index: 1001;
}

.debug-messages-inner {
  height: 0;
}

.debug-messages-container {
  position: relative;

  p {
    display: block;
    padding: 7px 40px 7px 35px;
    margin: 0;
    font-weight: 600;
    color: @mainErrorColor;
    border-radius: 4px;
    background: #FBE8E8;
    background-size: 22px 22px;
    white-space: pre-line;
  }

  .close-btn {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: transparent;
    border: none;

    svg {
      height: 15px;
      width: 15px;
      fill: @mainErrorColor;
    }
  }

  .debug-msg-icon {
    display: none;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);

    &.error {
      fill: @mainErrorColor;
    }

    &.warning {
      fill: #f7b501;
    }

    &.info {
      fill: @firstComplimentColor;
    }
  }

  &.warning-message {
    .debug-msg-icon.warning {
      display: inline-block;
    }

    p {
      color: #946c01;
      background: #fdefcc;
    }

    .close-btn {
      svg {
        fill: #946c01;
      }
    }
  }

  &.danger-message {
    .debug-msg-icon.error {
      display: inline-block;
    }
  }

  &.info-message {
    .debug-msg-icon.info {
      display: inline-block;
    }

    p {
      color: @mainTextColor;
      background: #e0efff;
    }

    .close-btn {
      svg {
        fill: @mainTextColor;
      }
    }
  }

  @media (min-width: 993px) {
    width: 1140px;
  }
  @media (max-width: 992px) {
    max-width: 720px;
  }
}
