@import '../../../theme/common.less';

.add-associates-menu-component {
  width: 250px;
  position: relative;
  border: 1px solid @mainBorderColor;
  padding: 6px 17px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  &:after {
    position: absolute;
    display: block;
    content: ' ';
    right: 13px;
    top: 13px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid @mainColor;
  }

  &:focus {
    outline: none;
  }

  &.active-modal {
    border: 1px solid @thirdComplimentColor;

    &:after {
      border-top-color: @thirdComplimentColor;
    }
  }

  .selected-title {
    font-weight: bold;

    &.active-modal {
      color: @thirdComplimentColor;
    }
  }

  .associate-menu {
    position: absolute;
    top: 100%;
    left: -1px;
    right: -1px;
    background-color: @mainBackgroundColor;
    border: 1px solid @mainBorderColor;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);

    &.hidden {
      opacity: 0;
      pointer-events: none;
    }

    &.active-modal {
      border: 1px solid @thirdComplimentColor;
    }

    .menu-item {
      padding: 10px 17px;
      cursor: pointer;
      font-weight: bold;

      &:hover {
        color: @thirdComplimentColor;
        background: rgba(0,173,255,.06);
      }
    }
  }
}
