/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../../theme/common.less';

.cart-selection-dropdown {
  .cart-selection {
    &-menu {
      width: 100%;
      border: 1px solid @firstComplimentColor;
      border-radius: 0;
      margin-top: -1px;
      padding: 0;

      .cart-selection-menu-item {
        text-align: center;
        font-size: 14px;
        padding: 10px;

        &:hover {
          cursor: pointer;
          color: @firstComplimentColor;
          background-color: @thirdComplimentBackground;
        }
      }

      &-wrap {
        background-color: inherit;
      }
    }
  }

  .dropdown-toggle {
    margin-right: 0;
    text-transform: none;

    &.primary {
      &:focus {
        outline: 0 auto transparent;
      }
    }

    .miniLoader {
      width: 20px;
      height: 20px !important;
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      border-width: 2px;
      border-top-width: 2px;
    }
  }
}
