/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../../app/src/theme/common.less';

.gdpr-support-modal {
  .modal-content {
    border: none;
  }
  input[type="checkbox"] {
    display: none;
    ~ .helping-el {
      position: relative;
      display: inline-block;
      height: 20px;
      width: 20px;
      border: 1px solid #000000;
      vertical-align: middle;
      margin-right: 10px;
    }
    ~ .label-text {
      line-height: 22px;
      vertical-align: middle;
      @media screen and (max-width: @mobileWidth - 1px) {
        font-size: 12px;
      }
    }
    &:checked {
      ~ .helping-el {
        &:before {
          content: '';
          position: absolute;
          left: 5px;
          top: 0;
          width: 9px;
          height: 15px;
          border: solid #40b1f3;
          border-width: 0 4px 4px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }
    }
  }
  .action-row {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #e9ecef;
    text-align: center;
  }
}
