/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

 @import './../../../theme/common.less';

.payment-method-container {
  text-transform: capitalize;
  &.container {
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .title {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .feedback-container {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #E9EDF0;
    color: @mainErrorColor;
  }

  .form-horizontal {
    position: relative;
    padding-top: 10px;
    .form-group {
      position: relative;

      @media screen and (min-width: 681px) {
        width: 300px;
        display: inline-block;
      }
      &:before, &:after {
        content: " ";
        display: block;
        clear: both;
      }
    }

    .error-msg {
      position: absolute;
      top: 100%;
      font-size: 13px;
      line-height: 16px;
      display: flex;
      align-items: center;
      color: @mainErrorColor;

      @media screen and (min-width: 681px) {
        height: 46px;
        width: 240px;
        padding-top: 10px;
        margin-left: 10px;
        line-height: 18px;
        top: auto;
        bottom: 0;
        left: 100%;
      }
    }

    .loader-wrapper {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(255,255,255,0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .form-inline {
      // max-width: 160px;

      .form-control {
        width: 100px;
        @media screen and (min-width: 681px) {
          width: 115px;
        }
      }
    }

    .control-label {
      position: relative;
      font-size: 13px;
      line-height: 16px;
      color: @mainTextColor;
      text-transform: capitalize;
      margin-bottom: 5px;
      min-height: 1px;

      .required-label {
        color: @mainErrorColor;
        font-size: 16px;
        font-weight: bold;
      }
    }

    .form-input {
      position: relative;
      min-height: 1px;

      .form-control {
        display: block;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px !important;
        color: #555555;
        background-color: @mainBackgroundColor;
        border: 1px solid @secondBorderColor;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }

      &.btn-container {
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid #E9EDF0;
      }

      input:focus, select:focus {
        border:  1px solid @secondComplimentColor;
        box-shadow:  0 0 3px @secondComplimentColor;
      }
    }
    .card-type-group {
      .form-control {
        @media screen and (min-width: 681px) {
          width: 160px;
        }
      }
    }
    .security-code-group {
      @media screen and (min-width: 681px) {
        width: auto;
        margin-left: 55px;
        .form-control {
          width: 100px;
        }
      }
    }
    .expiry-date-group {
      .form-control:first-child {
        flex-grow: 1;
      }
    }
    .save-to-profile-group {
      margin-top: 15px;
      @media screen and (min-width: 681px) {
        position: absolute;
        top: 0;
        left: 355px;
        width: 175px;
        margin-top: 5px;
      }
      .form-input {
        float: left;
      }

      .control-label {
        display: block;
        width: auto;
        height: auto;
        overflow: hidden;
        margin: 0;
      }
    }
    .form-btn-group {
      width: 100%;
      margin-bottom: 0;
      text-align: right;
      .control-label {
        margin-top: 0;
      }
    }
    .ep-btn {
      min-height: 34px;
      text-transform: none;
    }
    .payment-cancel-btn {
      border-color: transparent;
    }
    .payment-save-btn {
      margin-right: 0;
      @media screen and (min-width: 481px) {
        min-width: 130px;
      }
    }
    .gray-txt {
      font-size: 12px;
      color: @firstComplimentTextColor;
    }
  }
}

.new-payment-modal {
  width: ~'calc(100vw - 4.8rem)';

  @media screen and (min-width: 681px) {
    width: 580px;
  }
  .modal-header {
    padding: 10px 20px;
    border-bottom: none;
  }
  .modal-body {
    padding: 0 10px;
  }
  .modal-content {
    border: none;
  }
  +button {
    top: 25px;
    right: 27px;
    svg {
      width: 24px;
      height: 24px;
    }
  }
}

.payment_confirmation {
  display: none;
}
