/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../../theme/common.less';

.app-header {
  z-index: 5;

  .triangle {
      content: '';
      position: absolute;
      top: 26px;
      right: 7px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 10px solid @mainBackgroundColor;
      z-index: 10;
  }

  .cart-icon {
    fill: @mainTextColor;
  }

  .impersonation-notification {
    height: 100%;
    background-color: #8b1e24;
    text-align: center;
    color: @mainNavigationColor;
    padding: 2px 0;
    font-weight: 700;
  }

  .main-container {
    position: relative;
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px 0;
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.3);

    .main-container-col {
      display: flex;
    }

    .toggle-btn-container {
      .back-btn {
        border: 0;
        background-color: transparent;
        padding: 16px 10px 10px;
        cursor: pointer;

        .icon {
          color: @mainColor;
          font-size: 20px;
        }
      }
    }

    .logo-container {
      padding-left: 25px;
      padding-top: 4px;

      .logo {
        padding: 14px;
        display: flex;

        .logo-image {
          height: 25px;
        }
      }
    }

     .central-container {
       flex: 1;
       text-align: center;
       padding: 14px 0;
       margin: 0 auto;

       .horizontal-menu{
         padding-left: 120px;
       }
     }

    .search-container {
      padding-top: 15px;
      padding-left: 5px;
      padding-right: 9px;
    }

     .icons-header-container {
       display: flex;
       flex-direction: row;

       .cart-link-container {
         padding-top: 20px;
         padding-left: 9px;
         padding-right: 9px;
         vertical-align: top;

         .cart-link {
           position: relative;
           display: block;
           width: 23px;
           height: 21px;
           line-height: 0;
           font-size: 0;
           border: none;

           .cart-link-counter {
             right: 0;
             left: unset;
             transform: translate(25%, -25%);
           }
         }
       }

       .bulk-container {
         padding-top: 20px;
         padding-left: 8px;
         padding-right: 8px;

         .bulk-button {
           border: none;
           width: 25px;
           height: 21px;
           cursor: pointer;
         }
       }
     }

     .search-toggle-btn-container {
       display: none;
     }

     .login-container {
       padding-top: 18px;
       padding-left: 5px;
       padding-right: 9px;
     }

     .locale-container {
       text-align: right;
       padding-top: 20px;
       padding-right: 20px;
     }

     .toggle-btn-container {
       display: none;

       .toggle-btn {
         border: 0;
         background-color: transparent;
         padding: 16px 10px 10px;
         cursor: pointer;

         .icon {
           font-size: 22px;
         }
       }
     }
   }

  .central-container {
    position: relative;
    background-color: @mainColor;
  }

   .cart-link-counter {
     text-align: center;
     position: absolute;
     background-color: @firstComplimentColor;
     min-width: 16px;
     height: 16px;
     font-size: 12px;
     line-height: 16px;
     border-radius: 50%;
     color: white;
     top: 0;
     left: 0;
     font-weight: bold;
   }

   .multi-cart-dropdown.show {
     .cart-link:before {
       .triangle();
     }
   }

   .collapsable-container {
     display: none;
   }

   .app-header-navigation-component .navbar-nav {
     position: static;
   }

   @media (max-width: @tabletWidth - 1px) {
     .top-header-container {
       .logo-container {
         padding-left: 4px;
       }
     }

     .main-container {
       position: relative;
       justify-content: flex-end;
       padding: 0;

       .logo-container {
         padding-left: 0;
         padding-top: 0;
         display: block;
         position: absolute;
         left: 50px;

         .logo {
           padding: 18px 10px;
         }
       }

       .icons-header-container {
         .bulk-link-container, .cart-link-container {
           margin-right: 0;
         }
       }

       .central-container {
         display: none;
       }

       .search-container {
         display: inline-block;
       }

       .login-container {
         display: inline-block;
       }

       .cart-link-container {
         display: inline-block;
         margin-right: 5px;
       }

       .locale-container {
         display: none;
       }

       .toggle-btn-container {
         position: absolute;
         left: 10px;
         display: block;
       }

       &.in-standalone {
         .toggle-btn-container {
           left: 0px;
         }
       }
     }

     .collapsable-container {
       display: block;
       background-color: #f7f7f7;
       box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.5);

       .mobile-locale-container {
         padding: 20px 0 0 5px;
       }

       .search-container {
         display: none;
       }

       .mobile-cart-link-container {
         text-align: center;
         text-transform: uppercase;
         padding: 5px 0px 5px 0px;

         a {
           color: @mainColor;
           font-size: 19px;
           font-weight: bold;
           display: block;
           text-decoration: none;
           height: 47px;

           div {
             padding: 10px 0px 10px 0px;
           }

           .cart-link-counter-container {
             display: inline;
             position: relative;
           }
         }
       }

       .mobile-navigation-separator {
         border-top: 1px solid @mainColor;
         width: 85%;
       }

       .mobile-navigation-container {
         padding-top: 10px;
         padding-bottom: 10px;
       }

       .cart-link:active {
         background-color: @secondBorderColor;
       }

       .mobile-login-container {
         text-align: center;

         .login-btn {
           text-transform: uppercase;
           font-weight: bold;
         }
       }
     }
   }

   @media (max-width: @mobileWidth - 1px) {
     .main-container {

       .icons-header-container {
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         z-index: 1;
       }

       .search-container {
         display: none;
       }

       .search-toggle-btn-container {
         padding-top: 18px;
         display: block;

         .search-toggle-btn {
           border: none;
           background: none;

           .search-icon {
             background: #ffffff00 url('@{imgComponentUrl}/header-icons/magnifying-glass.svg') no-repeat 9px center;
             width: 35px;
             height: 25px;
           }
         }
       }

       &.in-standalone {
         .logo-container {
           left: 75px;
         }
       }
     }

     .collapsable-container {
       .search-container {
         display: block;
       }
     }
   }

    @media (max-width: 480px) {
      .main-container {
        .logo-container {
          .logo {
            max-width: 90px;

            .logo-image {
              max-width: 100%;
            }
          }
        }
      }
    }

   .network-offline {
     &.alert {
       padding: 15px;
     }

     &.alert-primary {
       text-align: center;
       z-index: 1;
       width: 50%;
       position: absolute;
       left: 25%;
     }

     &.fade.in {
       opacity: 1;
     }
   }
   .collapse:not(.show) {
     display: none;
   }
 }

 .multi-cart-dropdown .multi-cart-container {
   z-index: 11;
   margin-top: 13px;
   &.hide {
     display: none;
   }
 }
