@import './../../../theme/common.less';

.side-menu-component {
  position: relative;
  background-color: @secondComplimentBackground;
  .textLoader {
    display: none;
    top: 50px;
  }

  @media screen and (min-width: 992px) {
    padding-bottom: 150px;
    .textLoader {
      display: block;
    }
  }

  .menu-item {
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 25px;
    font-size: 13px;
    border-left: 3px solid transparent;
    color: @firstComplimentColor;
    text-decoration: none;
    letter-spacing: 0.2px;

    &.selected {
      background-color: @buttonActiveColor;
      color: @mainBackgroundColor;
      border: 1px solid @buttonFocusColor;
    }

    @media screen and (min-width: 992px) {
      padding-left: 15px;
    }
  }

  &-title {
    position: relative;
    display: inline-block;
    width: 100%;
    min-height: 50px;
    padding: 0 25px;
    background: transparent;
    border: 1px solid @mainBorderColor;
    border-left: 3px solid @firstComplimentColor;
    color: @firstComplimentColor;
    font-weight: bold;
    text-align: left;

    &:focus {
      outline: 0 auto transparent;
    }

    &:before {
      content: "";
      border-bottom: 2px solid @firstComplimentColor;
      border-right: 2px solid @firstComplimentColor;
      height: 8px;
      width: 8px;
      position: absolute;
      transform: rotate(45deg) translate(0, -50%);
      top: 45%;
      right: 20px;
    }

    @media screen and (min-width: 992px) {
      display: none;
    }
  }

  &-dropdown {
    @media screen and (max-width: 991px) {
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      background: @mainBackgroundColor;
      border: 1px solid @mainBorderColor;
      z-index: 1;

      &.hidden {
        display: none;
      }

      .menu-item.selected {
        display: none;
      }
    }
  }
}
