/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../../app/src/theme/common.less';

.itemdetail-component {
  line-height: 2.14;
  padding-top: 30px;
  text-align: center;

  .social-network-sharing {
    margin-top: 15px;
    .st-btn {
      min-width: 50px !important;
      >span {
        display: none !important;
      }
    }
  }

  .itemdetail-assets {
    width: 50%;
    position: sticky;
    top: 0;
    padding: 0 10px;
    vertical-align: top;
    display: inline-block;
    z-index: 2;

    .itemdetail-asset-container {
      position: relative;

      img {
        max-width: 100%;
        max-height: 600px;
        width: 100%;
        object-fit: cover;
      }
    }

    .featured {
      max-width: 380px;
      left: 0;
      right: 0;
      margin: auto;
      font-size: 18px;
    }
  }

  .btn-itemdetail-addtocart.wide,
  .btn-itemdetail-addtowishlist.wide {
    text-transform: capitalize;
    font-size: 14px;
    width: 100%;

    &:focus {
      outline: 0 auto transparent;
    }

    &:after {
      right: 15px;
      position: absolute;
      top: 24px;
    }
  }
  .form-content-submit.show {
    .btn-itemdetail-addtocart{
        background-color: @mainBackgroundColor;
        color: @firstComplimentColor;
        border: 1px solid @firstComplimentColor;
    }
  }
  .btn-itemdetail-addtocart {
    .miniLoader {
      width: 20px;
      height: 20px !important;
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      border-width: 2px;
      border-top-width: 2px;
    }
  }

  .itemdetail-details {
    vertical-align: top;
    padding: 30px 10px 0 20px;
    display: inline-block;
    width: 50%;
    font-size: 12px;
    line-height: normal;
    text-align: left;

    .itemdetail-price-wrap{
      margin-top: 10px;
    }

    .itemdetail-title,
    .itemdetail-price-container {
      font-weight: 600;
      line-height: 1.25;

      .itemdetail-purchase-price-value{
        font-weight: bold;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 0;
        color: @firstComplimentTextColor;
      }

      .price-sale {
        color: #E00645;
      }

      .itemdetail-list-price-value{
        color: gray;
        text-decoration: line-through;
        vertical-align: middle;
        margin-left: 10px;
        font-weight: normal;
      }
    }

    .itemdetail-addtocart {
      vertical-align: top;
      margin-top: 20px;

      .selector-title{
        color: @mainTextColor;
        font-weight: 500;
        text-transform: uppercase;
      }

      .cart-selection-list {
        width: 100%;
        border: 1px solid @firstComplimentColor;
        border-radius: 0;
        margin-top: -1px;
        padding: 0;

        .cart-selection-item {
          text-align: center;
          font-size: 14px;
          padding: 10px;

          &:hover {
            cursor: pointer;
            color: @firstComplimentColor;
            background-color: #F2F6FA;
          }
        }
      }

      .cart-selection-dropdown {
        margin-bottom: 0;
      }

      .form-group {
        margin-bottom: 15px;

        .control-label {
          margin: 10px 0;
          color: @mainTextColor;
          font-weight: 500;
          text-transform: uppercase;
        }

        .form-content {
          float: right;

          .form-control {
            border: solid 1px #8a8a8a;
            font-size: 12px;
            font-weight: 600;
            line-height: normal;
            appearance: none;
            -webkit-appearance: none;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            width: 180px;
            height: 30px;
            background: url('@{imgComponentUrl}/header-icons/down-arrow.png') no-repeat 96% 0;
            background-position: 152px;
            background-size: 16px 9px;
          }

          .form-control-text {
            background: @mainBackgroundColor;
          }
        }

        .input-group-btn {
          width: 30%;
          height: 40px;
          border: solid 1px @mainBorderColor;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .quantity-right-plus,
          .quantity-left-minus {
            box-shadow: none;
            background-color: @mainBackgroundColor;
            border-radius: 0 !important;
            overflow: hidden;
            position: relative;
            text-shadow: 1px 1px 1px @mainBackgroundColor;
            color: @secondComplimentTextColor;
            text-transform: none;
            font-weight: normal;
            float: right;
            margin: 5px 0;
          }

          .quantity-left-minus {
            border-right: 0 !important;
          }

          .quantity-right-plus {
            border-left: 0 !important;
          }

          .form-content-quantity {
            width: 50px;

            .form-control-quantity {
              border: none;
              display: block;
              width: 50px;
              height: 34px;
              font-size: 16px;
              text-align: center;
              margin: 0 auto;
            }

            input[type=number]::-webkit-outer-spin-button,
            input[type=number]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type=number] {
                -moz-appearance:textfield;
            }
          }
        }
      }
    }

    .itemdetail-attribute:nth-of-type(1) {
      border-bottom: solid 1px @mainBorderColor;
      padding-bottom: 25px;
    }

    .itemdetail-attribute-label-col {
      font-size: 14px;
      font-weight: 600;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .itemdetail-attribute-value-col {
      line-height: 1.5;
      color: #8a8a8a;
      font-weight: 600;
    }
  }

  @media (min-width: @mobileWidth - 100px) and (max-width: @tabletWidth - 350px) {
    .itemdetail-assets {
      width: 50%;
      height: 100%;
    }

    .itemdetail-assets .itemdetail-asset-container img {
      width: 100%;
      height: 100%;
    }

  }

  @media (max-width: @mobileWidth - 100px) {
    .itemdetail-assets {
      position: initial;
      display: block;
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }

    .itemdetail-details {
      display: block;
      width: 100%;
      margin: 0;
      padding-left: 0;
      padding-right: 0;
    }
    .itemdetail-assets .itemdetail-asset-container img {
      max-width: 380px;
      max-height: 380px;
    }
  }

  .itemdetail-availability-container {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @secondBorderColor;

    .itemdetail-availability-state {
      label {
        background-color: @mainBackgroundColor;
        border-radius: 12px;
        border: 1px solid @firstBorderColor;
        color: @firstComplimentTextColor;
        padding: 4px 10px;
        font-size: 10px;
        text-transform: uppercase;

        .icon {
          display: inline-block;
          transform: rotate(45deg);
          height: 10px;
          width: 6px;
          border-bottom: 2px solid @firstAccentColor;
          border-right: 2px solid @firstAccentColor;
          margin-right: 6px;
        }
      }
    }
  }
}

.itemdetail-tabs {
  &-wrap {
    margin-top: 30px;
  }
  .nav-item {
    margin-bottom: 0;
  }
  .nav-item {
    .nav-link {
      padding: 5px 15px;
      font-size: 14px;
      color: @secondComplimentTextColor;
      &:hover {
        border-color: transparent;
        color: @mainTextColor;
      }
      &.active {
        color: @mainTextColor;
        font-weight: bold;
        border-color: transparent;
        border-bottom-color: @mainTextColor;
      }
      &.disabled {
        cursor: default;
        color: @secondComplimentTextColor;
      }
    }
  }
}

.product-image-carousel {
  .slick-arrow {
    height: 30px;
    width: 24px;
    text-indent: -9999px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    z-index: 1;
    &:before {
      content: '';
      width: 15px;
      height: 15px;
      border-color: #000;
      position: absolute;
      top: 7px;
      color: #000;
    }
  }
  .slick-prev {
    left: 10px;
    &:before {
      left: 8px;
      border-bottom: 3px solid;
      border-left: 3px solid;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  .slick-next {
    right: 10px;
    &:before {
      right: 8px;
      border-bottom: 3px solid;
      border-left: 3px solid;
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }
  }
}
.guide {
  margin:8px 0 20px;

  .select-wrap {
    display: inline-block;
    margin-right: 10px;

    label {
      cursor: pointer;
    }
  }
  .color-wrap{
    input[type="radio"] {
      + label {
        background: gray;
        width: 40px;
        text-indent: -9999px;
        border: 1px solid @mainBackgroundColor;
      }
      &:checked {
        +label {
          //border-color: @mainBackgroundColor;
        }
      }
    }
  }

  input[type="radio"] {
    display: none;

    +label {
      color: @mainTextColor;
      padding: 10px 15px;
      box-sizing: border-box;
      position: relative;
      display: inline-block;
      border: solid 1px @mainBorderColor;
      background-color: #FFF;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      transition: border-color .15s ease-out, color .25s ease-out, background-color .15s ease-out, box-shadow .15s ease-out;
    }
    &:checked {
      +label {
        color: @firstComplimentColor;
        border-color: @firstComplimentColor;
        background-color: #F2F6FA;
        font-weight: bold;
        z-index: 1;
      }
    }
  }
}

@media (max-width: @mobileWidth) {
  .itemdetail-tabs .nav-item .nav-link {
    padding: 5px;
  }
}
