@import './../../theme/common.scss';

.dashboard-component {
  .admin-address-book {
    display: none;
    width: 100%;
    margin-bottom: 26px;
    @media (min-width: $mobileWidth) {
      display: none;
    }
    .admin-section {
      margin: 0 0 26px;
      @media (min-width: $mobileWidth) {
        margin: 0 20px 0 0;
      }
      .user-info {
        display: flex;
        align-items: center;
        height: 50px;
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        .user-icon {
          height: 100%;
          margin-right: 15px;
          padding-top: 5px;
          padding-bottom: 5px;
          fill: $firstComplimentColor;
        }
        .user-details {
          flex: 1 0;
          .user-email {
            font-weight: bold;
            font-size: 13px;
            margin-bottom: 4px;
          }
          .user-name {
            font-size: 13px;
            color: $firstComplimentTextColor;
          }
        }
      }
    }
    .address-book-section {
      .section-content {
        @media (min-width: 576px) {
          display: flex;
        }
        .address {
          flex: 1 0;
          .address-title {
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 18px;
          }
          .address-content {
            font-size: 13px;
            color: $firstComplimentTextColor;
          }
        }
      }
      .default-billing {
        margin-bottom: 20px;
        @media (min-width: 576px) {
          margin-bottom: 0;
        }
      }
    }
  }
  .accounts {
    margin-bottom: 100px;
    .section-content {
      .accounts-table {
        td.name {
          font-weight: bold;
        }
        .arrow {
          position: relative;
          width: 20px;
        }
      }
    }
  }
  .accounts-table {
    .account-list-rows {
      cursor: pointer;
       &:hover {
         background-color: $accountTreeActive;
       }

      @media (max-width: $mobileWidth) {
        .arrow {
          grid-row: 1 / 3;
          grid-column: 3 / 4;
          align-self: center;
        }
        .status {
          grid-row: 1 / 3;
          grid-column: 2 / 3;
          align-self: center;
        }
      }
    }

    .mobile-table-title {
      display: none;
    }
    .icons-status {
      $size: 14px;
      display: inline-block;
      width: $size;
      height: $size;
      background-repeat: no-repeat;
      background-size: contain;
      vertical-align: sub;
      margin: 0 6px 1px 0;
      &.enabled {
        background-image: url('../#{$imgUrl}/icons/check-circle.svg');
      }
      &.disabled {
        background-image: url('../#{$imgUrl}/icons/remove-circle.svg');
      }
    }
    .arrow-btn {
      position: absolute;
      display: inline-block;
      height: 16px;
      width: 16px;
      border: none;
      background: transparent;
      &:before {
        content: "";
        border-top: none;
        border-bottom: 2px solid $mainBorderColor;
        border-right: 2px solid $mainBorderColor;
        height: 9px;
        width: 9px;
        position: absolute;
        transform: rotate(45deg);
        top: 3px;
        right: 5px;
      }
      &:hover {
        &:before {
          border-color: $mainTextColor;
        }
      }
    }
    @media (max-width: 575px) {
      display: block;
      thead, tbody, th, td {
        display: block;
      }
      tr {
        display: grid;
        grid-template-columns: 1fr 1fr 30px;
        padding: 5px 0;
      }
      td.external-id {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }
      .mobile-table-title {
        display: inline;
      }
      th.external-id {
        display: none;
      }
    }
  }
  .accounts-search {
    position: relative;
    margin-bottom: 15px;
    input {
      height: 32px;
      width: 400px;
      padding: 0 30px 0 15px;
      font-size: 14px;
      line-height: 18px;
      color: $firstComplimentTextColor;
      border: 1px solid $firstBorderColor;
      border-radius: 4px;
      background: $mainBackgroundColor url('../#{$imgUrl}/header-icons/search_icon.svg') no-repeat calc(100% - 10px) center;
      outline: 0 auto transparent;
      @media (max-width: 480px) {
        width: 100%;
      }
    }
    .circularLoader {
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }
  .no-results {
    font-size: 14px;
    padding: 10px 0;
    border-top: 1px solid $fifthComplimentTextColor;
  }

  .info-icon {
    fill: $firstComplimentColor;
    width: 20px;
    margin-left: 5px;
  }

  .ep-tooltip {
    vertical-align: bottom;
    margin-bottom: 2px;
  }

  .ep-tooltip .tooltiptext {
    padding: 10px 5px;
    width: 260px;
    bottom: -10px;
    margin-left: 4px;
  }

  .ep-tooltip .tooltiptext::after {
    top: 45%;
    left: -5px;
    transform: rotate(90deg);
  }
}
