@import './../../theme/common.less';

.account-component {
  height: 100%;
  display: flex;
  padding-bottom: 50px;

  @media (max-width: @mobileWidth - 1px) {
    display: block;
  }
  .b2b-button {
    text-transform: none;
    align-items: center;
    font-size: 14px;
    padding: 10px 14px;
  }
  .add-associate-button {
    .b2b-button();
    display: flex;
    margin-right: 0;

    .add-associate-icon {
      width: 14px;
      height: 14px;
      margin-right: 10px;
    }
  }
  .account-tree-section {
    min-width: 250px;
    flex: 1 1 250px;
    margin-top: 20px;
    margin-right: 30px;


    @media (max-width: @mobileWidth - 1px) {
      margin-right: 0;
    }

    .sub-account-list-container {
      border: 1px solid @firstBorderColor;
    }

    .add-new-account-container {
      display: flex;
      justify-content: flex-end;

      @media (max-width: @mobileWidth - 1px) {
        padding: 0 15px;
        margin-bottom: 10px;
      }

    }

    .account-tree-container {
      border: 2px solid @firstBorderColor;
      padding: 20px;
      cursor: pointer;

      @media (min-width: @mobileWidth) {
        margin-top: 30px;
      }

      .name {
        font-weight: bold;
        font-size: 18px;
        color: @firstComplimentColor;

      }
      .status {
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        font-size: 14px;
        color: @mainTextColor;
      }
    }
  }
  .associates-container {
    margin-top: 20px;
    flex: 1 1 auto;

    .title-associate-table {
      font-weight: bold;
      margin-bottom: 10px;

      @media (max-width: @mobileWidth - 1px) {
        padding: 0 15px;
      }
    }

    .add-associate-container {
      display: flex;
      justify-content: flex-end;

      @media (max-width: @mobileWidth - 1px) {
        padding: 0 15px;
      }
    }

    .associates-table {
      &.name-email {
        @media (min-width: @tabletWidth) {
          display: none;
        }
      }

      &.name, &.email {
        @media (max-width: @mobileWidth - 1px) {
          display: none;
        }
      }

      &.name-email, &.name, &.email {
        flex: 1 1 0;
      }

      &.roles {
        flex: 1 1 0;
      }

      &.action {
        @media (max-width: @tabletWidth - 1px) {
          display: none;
        }
      }

      &.arrow {
        @media (min-width: @tabletWidth) {
          display: none;
        }
      }

      .associates-header {
        height: 50px;
      }
    }
  }
  .account-selector {
    height: 50px;
    width: 100%;
    position: relative;
    padding: 0 20px 0 10px;
    border-top: 1px solid @firstBorderColor;
    border-bottom: 1px solid @firstBorderColor;
    background-color: @accountTreeActive;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;
    text-align: left;
    &:before {
      content: "";
      border-top: 2px solid @mainTextColor;
      border-left: 2px solid @mainTextColor;
      height: 9px;
      width: 9px;
      position: absolute;
      transform: translate(2px, 1px) rotate(135deg);
      top: 18px;
      right: 12px;
    }
  }
  .mobile-account-selector-container {
    .title {
      padding: 0 10px;
      font-size: 14px;
      font-weight: 700;
      color: #888;
    }

    @media (min-width: @mobileWidth) {
      display: none;
    }
  }
  .mobile-account-tree-header {
    .mobile-header {
      position: relative;
      min-height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-box-shadow: 0 0 10px rgba(0,0,0,.3);
      box-shadow: 0 0 10px rgba(0,0,0,.3);
    }

    h4 {
      font-size: 14px;
      line-height: 16px;
      margin: 0;
      color: @mainTextColor;
    }

    .save-btn {
      .b2b-button();
      position: absolute;
      top: 50%;
      right: 10px;
      margin: 0;
      transform: translateY(-50%);
    }

    p {
      color: @firstComplimentTextColor;
      margin: 1rem;
    }

    @media (min-width: @mobileWidth) {
      display: none;
    }
  }
  .account-tree-component {
    @media (max-width: @mobileWidth - 1px) {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      z-index: 9;
      background: @mainBackgroundColor;
      margin-top: 0;
      &.show-account-tree-mobile-menu {
        display: flex;
        flex-direction: column;

        .sub-account-list-container {
          overflow: auto;
        }
      }
    }
  }
}

.associates-table {
  width: 100%;
  table-layout: fixed;
  margin-bottom: 40px;

  &.empty-table {
    tbody {
      tr {
        position: relative;
        border-bottom: 0;

        td {
          position: absolute;
          padding: 15px;
          font-style: italic;
          color: #888;
        }
      }
    }
  }

  thead {
    align-items: center;
    background-color: @secondComplimentBackground;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);

    tr {
      th {
        &.name-email {
          @media (min-width: @mobileWidth) {
            display: none;
          }
        }
        &.name, &.email {
          @media (max-width: @mobileWidth - 1px) {
            display: none;
          }
        }
      }
    }

    th {
      vertical-align: middle;
      height: 40px;
      color: @firstComplimentTextColor;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid @fifthComplimentTextColor;
      height: 60px;

      td {
        padding-left: 15px;
        padding-right: 15px;
        vertical-align: middle;

        &.name-email{
          @media (min-width: @mobileWidth) {
            display: none;
          }
        }

        &.name, &.email {
          @media (max-width: @mobileWidth - 1px) {
            display: none;
          }
        }

        &.name-email, &.name, &.email {
          padding: 2px 15px;
          overflow: hidden;

          .name-part {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .email-part {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        &.roles {
          .role {
            padding-top: 1px;
            padding-bottom: 1px;
          }
        }

        &.action {
          text-align: center;

          .remove-associate-btn {
            color: #4c4c4c;
            margin-left: 10px;
          }
        }

        &.arrow {
          padding-left: 0px;
          padding-right: 0px;
          color: @secondBorderColor;

          .material-icons {
            font-size: 28px;
            vertical-align: middle;
          }

          .ant-popover-content {
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);

            .ant-popover-inner-content {
              padding: 0px;

              .popover-menu-items {
                .menu-item {
                  display: flex;
                  align-items: center;
                  height: 40px;
                  padding-left: 15px;
                  padding-right: 15px;

                  .material-icons {
                    font-size: 18px;
                    margin-right: 10px;
                    color: @mainColor;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .action {
    width: 100px;
    text-align: center;

    .edit-associate{
      display: inline-block;
      width: 24px;
      height: 24px;
      background-size: contain;
      vertical-align: sub;
      margin: 0 6px 1px 0;
      border: none;
      outline: 0 auto transparent;
      background-color: transparent;

      svg {
        fill: @firstComplimentColor;
      }
    }

      .delete-associate {
        display: inline-block;
        width: 24px;
        height: 24px;
        background-size: contain;
        vertical-align: sub;
        margin: 0 6px 1px 0;
        border: none;
        outline: 0 auto transparent;
        background-color: transparent;

        svg {
          fill: @firstComplimentColor;
        }
      }
  }

  .arrow {
    width: 40px;
    text-align: center;

    @media (min-width: @tabletWidth) {
      display: none;
    }
  }
}

@media (min-width: 1092px) {
  .account-content-wrapper {
    width: 960px;
    margin: 0 auto;
  }
}

.account-header {
  flex: 0 0 auto;
  padding: 20px 0px 10px;

  @media (max-width: @tabletWidth - 1px) {
    display: flex;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    padding: 16px 15px;
  }

  .back-link {
    margin-bottom: 10px;
    margin-left: 25px;

    @media (max-width: @tabletWidth - 1px) {
      display: none;
    }
  }

  .name-container {
    display: flex;
    align-items: center;
    width: 100%;

    @media (max-width: @mobileWidth - 1px) {
      justify-content: space-between;
    }

    .back-link-mobile {
      font-weight: bold;
      flex: 0 1 auto;
      display: flex;
      align-items: center;
      margin-right: 80px;
      color: @thirdComplimentColor;

      @media (max-width: @mobileWidth - 1px) {
        margin-right: 20px;
      }

      .back-arrow {
        width: 24px;
        height: 24px;

        svg {
          fill: @firstComplimentColor;
        }
      }

      @media (min-width: @tabletWidth) {
        display: none;
      }
    }

    .name {
      margin-left: 25px;
      font-weight: bold;
      font-size: 24px;
      margin-right: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      @media (max-width: @tabletWidth - 1px) {
        font-size: 16px;
        text-align: center;
      }

      @media (max-width: @mobileWidth - 1px) {
        margin: 0 20px 0 0;
      }

      @media (min-width: @mobileWidth) {
        flex: 1 0 auto;
      }

      @media (min-width: @tabletWidth) {
        display: flex;
        align-items: center;
      }
    }

    .settings {
      display: flex;
      align-items: center;
      color: @mainColor;
      cursor: pointer;

      .setting-icons {
        font-size: 16px;
        margin-right: 6px;
        width: 20px;
        height: 20px;

        svg {
          fill: @firstComplimentColor;
          vertical-align: top;
        }

        @media (max-width: @mobileWidth - 1px) {
          font-size: 22px;
          margin-right: 0px;
        }
      }

      .settings-title {
        font-weight: bold;
        color: @thirdComplimentColor;
        @media (max-width: @mobileWidth - 1px) {
          display: none;
        }
      }
    }
  }
}

.icons-status {
  @size: 14px;
  display: inline-block;
  width: @size;
  height: @size;
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: sub;
  margin: 0 6px 1px 0;
}

.b2b-delete-associate-dialog {
  padding: 15px 30px;

  @media (min-width: @mobileWidth) {
    min-width: 450px;
  }

  .dialog-content {
    padding: 25px 0 50px;
  }

  .cancel {
    outline: 0 auto transparent;
  }

  @media screen and (max-width: 480px) {
    .dialog-footer button {
      width: 100px;
    }
  }
}
