/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../theme/common.less';

.create-requisition-list {
  display: flex;
  align-items: center;
  margin: 10px 0 50px;

  .create-list-btn {
    min-height: 30px;
    height: 32px;
    padding: 0 5px;
    margin: 0 0 0 20px;
    text-transform: none;

    @media screen and (min-width: 481px) {
      min-width: 140px;
    }
  }
}

.create-list {

  &-form {
    &-wrap {
      max-width: 330px;
      position: relative;

      label {
        font-size: 12px;
        color: @firstComplimentTextColor;
      }

      .list-name {
        height: 34px;
        width: 100%;
        padding: 0 5px 0 7px;
        border: 1px solid @firstComplimentColor;
        border-radius: 4px;
        box-shadow: 1px 1px 2px 0 rgba(0,153,222,0.12);

        .error-message {
          height: 20px;
          padding-top: 10px;
          color: @mainErrorColor;
          font-size: 13px;
          font-weight: 600;
        }

        &.input-code-error{
          border: 1px solid rgba(224,32,32,0.2);
          background-color: rgba(224,32,32,0.1);
          &:focus {
            background-color: @mainBackgroundColor;
            + .clear-field-btn {
              background: #EEEEEE;
              &:before, &:after {
                display: inline-block;
                left: 11px;
                top: 7px;
              }
            }
          }
        }
      }

      .input-error-icon{
        display: inline-block;
        background: url('../@{imgUrl}/header-icons/baseline_error_24.png') no-repeat center center;
        pointer-events: visible;
        position: absolute;
        right: 5px;
        bottom: 25px;
        height: 24px;
        width: 24px;
      }

      .clear-field-btn {
        top: 31px;
      }
    }
  }

  &-modal {
    min-width: 270px;
    padding: 5px 10px;

    .dialog-content {
      padding: 25px 0 30px;
    }

    @media (min-width: 576px) {
      min-width: 480px;
    }

    @media screen and (min-width: @mobileWidth) {
      min-width: 570px;
    }
  }
}

.requisition-list {
  display: table;
  width: 100%;
  position: relative;

  &-wrap {
    margin-bottom: 50px;

    @media (min-width: @mobileWidth) {
      margin-bottom: 100px;
    }

    &.loading {
      .requisition-list-item:not(:first-child) {
        opacity: .5;
      }
    }
  }

  &-item {
    display: grid;
    position: relative;
    padding: 15px;
    border-bottom: 1px solid @secondBorderColor;
    cursor: pointer;

    &:first-child {
      .requisition-info {
        border-bottom: none;
      }
    }

    &.edit-mode-state {
      height: 160px;
    }

    .requisition-list-name {
      color: @thirdComplimentColor;
      font-weight: bold;
      word-break: break-all;
    }

    @media screen and (min-width: 481px) {
      display: table-row;
      height: 53px;
      margin-bottom: 8px;
      border-bottom: none;

      &.edit-mode-state {
        height: 115px;
      }
    }

    .requisition-info {
      position: relative;

      @media screen and (min-width: 481px) {
        display: table-cell;
        padding: 0 5px;
        vertical-align: middle;
        border-bottom: 1px solid @fifthComplimentTextColor;
      }

      @media (min-width: @mobileWidth) {
        padding: 0 15px;
      }
    }

    h4 {
      font-size: 14px;
      margin-bottom: 8px;
      color: @thirdComplimentColor;
    }

    p {
      line-height: 16px;
      color: @mainTextColor;
    }

    &.requisition-list-header {
      background-color: @secondComplimentBackground;

      h4 {
        font-weight: bold;
        color: @firstComplimentTextColor;
      }
    }

    .edit-mode {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      width: ~'calc(100vw - 30px)';

      &.delete-mode {
        min-height: 115px;
        padding: 5px 20px;
        background-color: #fff1f2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;

        @media screen and (max-width: 480px) {
          min-height: 158px;
          right: -15px;
        }

        p {
          margin: 0 10px 0 0;
        }

        .btn-wrap {
          @media screen and (min-width: 481px) {
            white-space: nowrap;
            display: flex;
            flex-direction: row
          }
        }

        .ep-btn {
          min-height: 34px;
          margin-top: 0;
          margin-bottom: 0;
          color: @mainTextColor;
          border-color: @mainTextColor;
        }

        .cancel-btn {
          background-color: transparent;
          border: none;
          text-transform: none;
        }

        .ok-btn {
          margin-right: 0;
          text-transform: none;

          &:hover {
            background-color: @mainBackgroundColor;
          }

          @media screen and (min-width: 481px) {
            min-width: 130px;
          }

          .miniLoader {
            width: 20px;
            height: 20px !important;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            border-width: 2px;
            border-top-width: 2px;
            border-top-color: @mainColor;
          }
        }
      }

      @media screen and (min-width: 576px) {
        width: 510px;
      }

      @media screen and (min-width: @mobileWidth) {
        width: 690px;
      }

      @media screen and (min-width: 1200px) {
        width: 870px;
      }
    }

    .product-count {
      grid-row: ~"2 / 3";
      grid-column: ~"1 / 2";
      color: @mainTextColor;
    }

    .action-btn {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      grid-row: ~"1 / 3";
      grid-column: ~"2 / 3";

      @media screen and (min-width: 481px) {
        display: table-cell;
      }

      @media screen and (min-width: @mobileWidth) {
        width: 200px;
      }
    }

    .requisition-editing-btn {
      position: relative;

      .ep-btn {
        height: auto;
        width: auto;
        font-weight: 600;
        min-height: 0;
        line-height: 20px;
        padding: 0;
        min-width: 0;
        border: none;
        background: transparent;

        &:hover {
          color: @firstComplimentColor;
          text-decoration: underline;
          background-color: transparent;
        }

        svg {
          fill: @thirdComplimentColor;
        }
      }

      .delete-btn {
        padding: 0 10px 0 0;
      }
    }

    .cart-selection-dropdown {
      position: relative;
      display: inline-block;
      margin-right: 20px;

      .dropdown-toggle {
        position: relative;
        padding: 7px 8px;
        margin-right: 0;
        border: 2px solid transparent;
        background: @mainBackgroundColor;
      }

      .dropdown-header {
        padding: 10px 10px 5px;
        color: @firstComplimentTextColor;
        text-transform: uppercase;
      }

      .dropdown-menu {
        min-width: 200px;
        top: 100% !important;
        right: 0;
        left: auto !important;
        transform: none !important;
        border-radius: 0;
        border-width: 2px;
        margin-top: -6px;
      }

      &.show {
        .dropdown-menu {
          border-color: @thirdComplimentColor;
        }

        .dropdown-toggle {
          border-color: @thirdComplimentColor;
          outline: 1px solid transparent;
          z-index: 1001;

          &:before {
            content: "";
            height: 6px;
            width: 100%;
            background: @mainBackgroundColor;
            position: absolute;
            left: 0;
            bottom: -3px;
            z-index: 1001;
          }
        }
      }
    }

    .cart-selection-dropdown {
      .cart-selection-menu {
        &-wrap {
          max-height: 90px;
          overflow-y: auto;
        }

        &-item {
          text-align: left;
        }
      }
    }

    .dropdown-toggle {
      &:after {
        display: none;
      }
    }

    .loader-wrapper {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(255,255,255,0.6);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.pagination-wrap {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 14px;
}
