#
# Elastic Path Cortex proxy configurations to run Cortex, Studio, and HTML5 Storefront.
#

ProxyRequests Off

<Proxy>
    Order deny,allow
    Allow from all
</Proxy>

#################CORTEX SETTINGS#################
#This setting, which is special to Cortex, defines the representations href prefix.
#This enables multiple proxy servers to proxy content from a local client web application as well as a remote Cortex API server.
RequestHeader append X-Forwarded-Base "http://localhost/cortex"
#RequestHeader append X-Forwarded-Base "http://localhost/integrator"

#################LOCAL SETUP#####################

ProxyPass /cortex http://localhost:9080/cortex
ProxyPassReverse /cortex http://localhost:9080/cortex

ProxyPass /html5storefront http://localhost:3008
ProxyPassReverse /html5storefront http://localhost:3008

#Normally Studio starts up locally on 8080, which conflicts with the search server's startup port
#To start Studio on port 8888, run mvn tomcat:run-war -Dmaven.tomcat.port=8888
ProxyPass /studio http://localhost:8888/ep-rest-studio
ProxyPassReverse /studio http://localhost:8888/ep-rest-studio

#################REMOTE SETUP#################

#ProxyPass /integrator http://MYDOMAIN:PORT/integrator
#ProxyPassReverse /integrator http://MYDOMAIN:PORT/integrator

#ProxyPass /html5storefront http://localhost:3008
#ProxyPassReverse /html5storefront http://localhost:3008

###Studio###
#If running locally, Studio should be set up on your remote server to be accessed directly.




