
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name $DOMAIN;

        location / {
            return 301 https://$DOMAIN$request_uri;
        }
    }

    server {
        listen 443 http2 ssl;
        server_name $DOMAIN;

        ssl_certificate $SSL_CERT_PATH;
        ssl_certificate_key $SSL_KEY_PATH;

        gzip on;
        gzip_comp_level 9;
        gzip_proxied any;
        gzip_types
            application/javascript
            application/json
            application/vnd.ms-fontobject
            application/octet-stream
            image/*
            text/*
            font/*;
        gunzip on;
        gzip_static on;

        location /admin {
            proxy_pass       $AUTHSERVICE_URL;
        }

        location /cortex {
            proxy_pass       $CORTEX_URL;
        }

        location / {
            root   /usr/share/nginx/www/;
            try_files $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/www;
        }
    }
}
