/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../../theme/common.less';


.alert-container {
  position: absolute;
  left: 0;
  z-index: 5;
  background-color: #FAE2E2;
  color: @mainErrorColor;
  width: 100%;

  &.success {
    background-color: #EEFAE3;
    color: #385816;
  }
  .message-wrap {
    min-height: 60px;
    display: flex;
    align-items: center;
  }

  .message {
    padding: 10px 0;
    font-weight: bold;
    margin: 0;
  }

  .style-icon {
    margin-right: 6px;
  }

  .error-icon {
    fill: @mainErrorColor;
    width: 22px;
  }
}
