/**
 * Copyright © 2018 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../style/common.less';

.product-featured {
  position: relative;
  text-align: center;
  margin-bottom: 20px;

  .product-title {
    font-size: 12px;
    display: inline-block;
    padding: 0 15px;
    background: #ffffff;
    position: relative;
  }
}

.product-featured:before {
  content: "";
  border-top: 1px solid #CCCCCC;
  height: 1px;
  width: 100%;
  position: absolute;
  top: 10px;
  left: 0;
}

.featured-products-title {
  font-size: 13px;
  color: #888;
  text-align: center;
  margin-bottom: 30px;
}
.featured-products-on-page-m,
.featured-products-on-page-s {
  display: none;
}

.featured-products-container {
  margin-bottom: 30px;

  .product-image-carousel {
    padding: 0 0 40px;
    border-bottom: 1px solid #CCCCCC;
  }
  .slick-list {
    margin:0 auto;
  }
  .slick-slider {
    .slick-arrow {
      height: 25px;
      width: 25px;
      border-radius: 50%;
      background: #FFFFFF;
      top: auto;
      bottom: -20px;
      transform: none;
      border: 1px solid #979797;
      z-index: 3;
      &:before {
        width: 10px;
        height: 10px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        top: 6px;
        color: #40B1F3;
        opacity: 1;
      }
      &:hover {
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
      }
    }
    .slick-prev {
      &:before {
        left: 8px;
      }
    }
    .slick-next {
      &:before {
        right: 8px;
      }
    }
    .slick-disabled {
      border-color: #CCCCCC;
      cursor: default;
      &:before {
        color: #CCCCCC;
      }
      &:hover {
        box-shadow: none;
      }
    }
  }
  .slick-dots {
    bottom: -6px;
    li {
      display: inline-block;
      margin: 3px;
    }
    button {
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #D3F0FE;
    }
    .slick-active {
      button {
        background: @mainBlueColor;
      }
    }
  }
  .featured {
    position: relative;
    width: auto;
    margin-bottom: 10px;
  }
  .category-item-container {
    padding: 0 10px;
  }
  .category-item-inner {
    text-align: left;
    .category-item-title-container {
      min-height: 35px;
    }
  }
}

@media (max-width: @tabletWidth - 1px) {
  .featured-products-on-page-l {
    display: none;
  }
  .featured-products-on-page-m {
    display: inline;
  }
}

@media (max-width: @mobileWidth - 1px) {
  .featured-products-on-page-m {
    display: none;
  }
  .featured-products-on-page-s {
    display: inline;
  }
}
