/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */


 @mainColor: #000000;
 @firstComplimentColor: #197C93;
 @secondComplimentColor: #228197;
 @thirdComplimentColor: #167A92;

 @mainTextColor: #333333;
 @firstComplimentTextColor: #777777;
 @secondComplimentTextColor: #666666;
 @thirdComplimentTextColor: #565656;
 @fourthComplimentTextColor: #1F2532;
 @fifthComplimentTextColor: #EEEEEE;

 @mainNavigationColor: #FFFFFF;

 @buttonFocusColor: #979797;
 @buttonActiveColor: #4C5666;

 @mainBorderColor: #D0D0D0;
 @firstBorderColor: #D4D3D3;
 @secondBorderColor: #CCCCCC;

 @mainBackgroundColor: #FFFFFF;
 @firstComplimentBackground: #F3F3F3;
 @secondComplimentBackground: #F7F7F7;
 @thirdComplimentBackground: #F2F6FA;
 @forthComplimentBackground: #DBDBDB;
 @fifthComplimentBackground: #C5C5C5;

 @accountTreeActive: #E1F0F7;

 @firstAccentColor: #78B13F;

 @mainErrorColor: #E00646;

 @mobileWidth: 768px;
 @tabletWidth: 1092px;

 @imgUrl: '../images';
 @imgComponentUrl: '../../../images';
