/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './common.less';

.form-component {
  .title {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .feedback-container {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  .form-horizontal {
    .form-group {
      &:before, &:after {
        content: " ";
        display: block;
        clear: both;
      }
    }

    .control-label {
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;

      .required-label {
        color: @mainErrorColor;
        font-size: 16px;
        font-weight: bold;
      }

      @media (min-width: @mobileWidth) {
        float: left;
        width: 25%;
      }
    }

    .form-input {
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;

      @media (min-width: @mobileWidth) {
        float: left;
        width: 50%;
      }

      .form-control {
        display: block;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px !important;
        color: #555555;
        background-color: @mainBackgroundColor;
        border: 1px solid @secondBorderColor;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }

      &.btn-container {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  }

  @media (min-width: @mobileWidth) {
    .form-horizontal .control-label {
      text-align: right;
    }
  }
}
