/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */


@mainColor: #040060;
@mainComplimentColor: #40b1f3;
@secondComplimentColor: #00a3dd;
@thirdComplimentColor: #0099DE;

@mainTextColor: #333333;
@mainNavigationTextColor: #eee;

@mainGrey: #d0d0d0;
@complimentBackground: #f3f3f3;

@mobileWidth: 768px;
@tabletWidth: 1092px;
