/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../../theme/common.less';
.bulk-item-wrap{
  .miniLoader {
    border: 3px solid @firstComplimentBackground;
    border-top: 3px solid @secondComplimentColor;
    width: 30px;
    height: 30px !important;
    margin-left: 86px;
  }

  .container-error-message{
    .content-error-message{
      padding-top: 10px;
      color: @mainErrorColor;
      font-size: 13px;
      font-weight: 600;
    }
  }
}

.bulk-item {
  display: flex;
  align-items: flex-end;
  .bulk-item-col {
    display: inline-block;
  }

  .control-label {
    height: 15px;
    width: 100%;
    margin: 22px 0 0;
    color: @firstComplimentTextColor;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
  }
}

.input-group-btn {
  width: 138px;
  height: 34px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;

  .quantity-right-plus,
  .quantity-left-minus {
    padding: 0;
    border-radius: 50%;
    background-color: white;
    position: relative;
    color: @firstComplimentColor;
    border: 1px solid @firstBorderColor;
    vertical-align: -webkit-baseline-middle;

    span {
      display: block;
      position: relative;
      top: 0;
      left: 0;
      height: 16px;
      width: 16px;
      min-width: 16px;
      font-size: 22px;
      line-height: 18px;
      border-radius: 50%;
      text-align: center;
      margin: 0 auto;
      vertical-align: -webkit-baseline-middle;
    }

    &:hover {
      border-color: @firstComplimentColor;
      background-color: @firstComplimentColor;
      color: @mainBackgroundColor;

      &:before {
        color: @mainBackgroundColor;
      }
    }
  }

  .quantity-left-minus {
    span {
      position: relative;
      top: -2px;
    }
  }

  .form-content-quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .form-control-quantity {
      height: 32px;
      width: 82px;
      font-size: 14px;
      padding: 0 5px;
      border: 1px solid @fifthComplimentTextColor;
      border-radius: 4px;
      background-color: @mainBackgroundColor;
      color: @firstComplimentTextColor;
      text-align: center;
      box-shadow: inset 0 1px 0 1px rgba(255,255,255,0.06), 0 1px 0 0 rgba(22,29,37,0.1);
    }

    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance:textfield;
    }
  }
}

.show-product {
  display: inline-block;
  margin-top:15px;

  .product-image{
    width: 60px;
    display: inline-block;
    float: left;

    img {
      max-width: 100%;
    }
  }

  .title-col{
    vertical-align: top;
    background: transparent;
    padding-left: 15px;
    font-weight: bold;
    line-height: 19px;
    overflow: hidden;

    p{
      color: @firstComplimentTextColor;
      font-size: 14px;
    }
  }
}

.quick-order-sku-wrap {
  flex-grow: 1;
}

.clear-field-btn {
  position: absolute;
  top: 7px;
  right: 5px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: @fifthComplimentTextColor;
  border-radius: 50%;
  cursor: pointer;

  &.hide{
    display:none;
  }

  &:before, &:after {
    position: absolute;
    left: 9px;
    content: ' ';
    height: 10px;
    width: 3px;
    background-color: white;
    top: 5px;
    cursor: pointer;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }

  &.input-error-icon{
    background: url('@{imgComponentUrl}/header-icons/baseline_error_24.png') no-repeat center center;
    pointer-events: visible;
    &:before, &:after {
      display: none;
    }
  }
}

.sku-field-wrap {
  width: 100%;

  .form-horizontal {
    position: relative;
    max-width: 200px;

    &.add-product-input {
      max-width: 288px !important;
    }

    input[type=text] {
      padding-right:30px;
      color: @mainTextColor;
      font-size: 14px;
      height: 34px;
      width: 100%;
      padding-left: 10px;
      border: solid 1px @firstBorderColor;
      border-radius: 4px;
      vertical-align: middle;
      outline: 1px solid transparent;

      &:active {
        border: 1px solid rgba(0,153,222,0.12);
        box-shadow: 1px 1px 2px 1px rgba(0,153,222,0.12);
      }

      &:focus {
        border: 1px solid rgba(0,153,222,0.5);
      }
    }

    .input-code-error{
      border: 1px solid rgba(224,32,32,0.2);
      background-color: rgba(224,32,32,0.1);
      &:focus {
        background-color: @mainNavigationColor;
        + .clear-field-btn {
          background: @fifthComplimentTextColor;
          &:before, &:after {
            display: inline-block;
            left: 11px;
            top: 7px;
          }
        }
      }
    }
  }
}

.total-price-item{
  min-width: 60px;
  text-align: right;
  display: inline-block;

  p {
    margin-bottom: 7px;
  }
}

.btn-itemdetail-addtocart{
  padding: 2px 25px;
  text-transform: none;
  font-size: 14px;
  font-weight: 500;
}

.total-price{
  float: right;

  p {
    margin-top: 10px;
    margin-bottom: 0;
  }
}

.total-price-title{
  display: inline-block;
  font-weight: bold;
  margin-right: 20px;
}

.product-quantity-wrap {
  max-width: 160px;
  padding: 0 30px;

  &.add-product-input {
    margin-right: 40px;
  }
}

@media (max-width: @mobileWidth - 1px) {
  .bulk-item-wrap{
    .miniLoader {
      border: 2px solid @firstComplimentBackground;
      border-top: 2px solid @secondComplimentColor;
      width: 20px;
      height: 20px !important;
      margin-left: 76px;
    }
  }

  .bulk-item {
    position: relative;
    display: block;
    margin-bottom: 16px;
  }

  .product-quantity-wrap {
    width: 100%;
    padding: 0;

    &.add-product-input {
      padding: 0 40px;
      margin: 0;
    }
  }

  .quick-order-sku-wrap {
    width: 60%;
  }

  .bulk-item .total-price-item {
    max-width: 40%;
    position: absolute;
    right: 0;
    top: 40px;
    }
}
