@import '../../../theme/common.less';

.dialog-header {
  flex: 0 0 auto;
  font-size: 20px;
  padding-right: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid @firstBorderColor;
}
.dialog-content {
  padding: 50px 0;
  flex: 1 0 auto;

  .associate-email-title {
    font-weight: 700;
    color: @firstComplimentTextColor;
    margin-bottom: 6px;
  }

  .checkbox-role-title {
    font-weight: 700;
    color: @firstComplimentTextColor;
    margin-bottom: 6px;
    margin-top: 20px;
  }
  .role-checkbox {
    margin-bottom: 5px;

    .role-title {
      text-transform: none;
    }
  }

  .am-columns {
    display: flex;

    @media (max-width: 575px) {
      display: block;
    }
    .am-field-editor {
      width: 50%;
      margin-right: 30px;
      position: relative;

      @media (max-width: 575px) {
        width: 100%;
        margin-right: 0;
      }

      .field-editor-input {
        width: 100%;
        height: 32px;
        border: 1px solid @mainBorderColor;
        border-radius: 5px;
        padding: 4px 20px 4px 11px;

        &:disabled {
          background-color: @secondComplimentBackground;
          cursor: not-allowed;
          color: @mainBorderColor;

        }
        &.input-code-error{
          border: 1px solid rgba(224,32,32,0.2);
          background-color: rgba(224,32,32,0.1);
          &:focus {
            background-color: @mainBackgroundColor;
            + .clear-field-btn {
              background: @fifthComplimentTextColor;
              &:before, &:after {
                display: inline-block;
              }
            }
          }
        }
      }
    }
    .account-title {
      font-weight: 700;
      color: @firstComplimentTextColor;
      margin-bottom: 5px;
      &.sub {
        margin-top: 20px;
      }
    }

    @media (max-width: 480px) {
      display: block;
    }
  }
}

.input-error-icon{
  display: inline-block;
  background: url('@{imgComponentUrl}/header-icons/baseline_error_24.png') no-repeat center center;
  pointer-events: visible;
  position: absolute;
  right: 5px;
  bottom: 34px;
  height: 24px;
  width: 24px;
}

.error-message {
  height: 20px;
  padding-top: 10px;
  color: @mainErrorColor;
  font-size: 13px;
  font-weight: 600;
}

.dialog-footer {
  flex: 0 0 auto;
  text-align: right;
  padding-bottom: 10px;
  button {
    border: 0;
    font-size: 14px;
    font-weight: bold;
    width: 120px;
    height: 44px;
    cursor: pointer;
    outline: 0;
    @media (min-width: 576px) {
      width: 133px;
    }
    &.cancel {
      color: @firstComplimentColor;
      margin-right: 10px;
      @media (min-width: 576px) {
        margin-right: 20px;
      }
      &:hover {
        color: lighten(@firstComplimentColor, 3%);
      }
      &:active {
        color: lighten(@firstComplimentColor, -3%);
      }
    }
    &.upload {
      background-color: @firstComplimentColor;
      color: @mainBackgroundColor;
      &:hover {
        background-color: lighten(@firstComplimentColor, 3%);
      }
      &:active {
        background-color: lighten(@firstComplimentColor, -5%);
      }
    }
  }
}

.b2b-edit-associate-dialog{
  width: 600px;
  display: flex;
  flex-direction: column;
  padding: 15px 30px;
  @media (max-width: 575px) {
    width: 100%;
    min-height: 100%;
    padding: 15px 20px;

    .dialog-content {
      padding: 15px 0;
    }
  }
  .b2b-dialog-close-btn {
    right: 20px;
    opacity: 0.5;
  }
  .dialog-footer {
    button {
      @media (max-width: 575px) {
        width: 100%;

        &.cancel {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.loader-wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
