/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../../theme/common.less';

.personal-information-container {
  .personal-info-container {
    margin-bottom: 1rem;

    &:before,
    &:after {
      content: " ";
      display: table;
      clear: both;
    }

    .personal-info-firstName,
    .personal-info-email,
    .personal-info-lastName {
      margin-bottom: .5rem;
      margin-left: 0;

      .info-label {
        position: relative;
        float: left;
        min-height: 1px;
        font-weight: 700;
      }

      .info-value {
        position: relative;
        float: left;
        min-height: 1px;
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }

  .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    background-color: @mainBackgroundColor;
    border: 1px solid @secondBorderColor;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
}
