/**
 * Copyright © 2018 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../style/common.less';

.address-form-component {

  .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px !important;
    line-height: 1.428571429;
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }

  h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #999;
    border-radius: 4px;
    white-space: nowrap;
  }

  .btn-primary {
    color: #ffffff;
    background-color: @mainColor;
    border-color: @mainColor;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
  }

  .address-form-label {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;

    .required-label {
      color: red;
      font-size: 16px;
      font-weight: bold;
    }

    @media (min-width: @mobileWidth) {
      float: left;
      width: 25%;
    }
  }

  .address-form-input {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: @mobileWidth) {
      float: left;
      width: 50%;
    }
  }

  .address-form-feedback-container {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  .form-horizontal {
    .form-group {
      &:before,
      &:after {
        content: " ";
        display: table;
      }

      &:after {
        clear:both;
      }
    }
  }

  @media (min-width: 768px) {
    .form-horizontal .control-label {
      text-align: right;
    }
  }
}
