/**
 * Copyright © 2018 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../style/common.less';

.app-footer {
  background-color: @mainColor;
  width: 100%;
  padding: 15px 0px;

  .footer-container {
    padding: 25px;

    .footer-column {
      .social-text,
      .assistance-text {
        color: #dedefc;
        text-decoration: none !important;
        text-transform: uppercase;
      }

      .store-description {
        border-bottom: 1px solid transparent;
        color: white;
        padding: 10px;
        transition: all ease-in-out 0.2s;

        @media screen and (min-width: @mobileWidth) {
          font-size: 14px;
        }

        @media screen and (max-width: @mobileWidth - 1px) {
          font-size: 11px;
        }
      }

      .store-description-title,
      .text-uppercase {
        border-bottom: 1px solid transparent;
        color: white;
        padding: 10px;
        transition: all ease-in-out 0.2s;
        font-weight: bold;

        @media screen and (min-width: @mobileWidth) {
          font-size: 18px;
        }

        @media screen and (max-width: @mobileWidth - 1px) {
          font-size: 14px;
        }
      }

      .social-list,
      .assistance-list {
        .social-item {
          padding: 3px 7px;
          transition: all ease-in-out 0.2s;

          @media screen and (min-width: @mobileWidth) {
            font-size: 14px;
          }

          @media screen and (max-width: @mobileWidth - 1px) {
            font-size: 0px;
            padding: 20px;
          }
        }

        .assistance-item {
          padding: 10px 7px;
          transition: all ease-in-out 0.2s;

          @media screen and (min-width: @mobileWidth) {
            font-size: 14px;
          }

          @media screen and (max-width: @mobileWidth - 1px) {
            font-size: 11px;
          }
        }
      }

      @media screen and (max-width: @mobileWidth - 1px) {
        .social-title {
          text-align:center;
        }

        .social-list {
          text-align: center;
          margin: 0 0 10px 5px;

          .social-item{
            display: inline-block;
            padding: 2px;
          }

          .social-text {
            display: none;
          }
        }
      }

      .share-icon-facebook,
      .share-icon-twitter,
      .share-icon-instagram {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Font Awesome 5 Brands';
        font-style: normal;
        font-weight: normal;
        font-size: 20pt;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        color: #fff;

        @media (min-width: @mobileWidth) {
          margin: 0 25px 0 5px;
        }

        @media (max-width: @mobileWidth - 1px) {
          margin: 5px 10px;
        }
      }

      .share-icon-facebook:before {
        content: "\f082";
      }

      .share-icon-twitter:before {
        content: "\f081";
      }

      .share-icon-instagram:before {
        content: "\f16d";
      }
    }
  }
}
