/**
 * Copyright © 2018 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../style/common.less';

.main-search-container {
  width: 170px;
  text-align: right;

  .input-search {
    background: #ffffff00 url('../images/header-icons/magnifying-glass.png') no-repeat 9px center;
    padding: 2px 5px 2px 35px;
    width: 35px;
    transition: width 0.5s ease,
                border-color 0.5s,
                padding 0.5s ease-in;
    color: #fff;
    cursor: pointer;
    outline: 0;
    border: 0;
    border-bottom: 1px solid transparent;
    font-weight: 300;

    &:focus {
      width: 170px;
      padding-left: 40px;
      border-bottom: 1px solid #fff;
      cursor: auto;
    }
  }

  &.mobile-view {
    width: 100%;
    border-bottom: 1px solid @mainColor;

    .input-search {
      width: 100%;
      transition: none;
      color: #ccc;
      font-size: 18px;
      padding-left: 40px;
      border-bottom: 0;
      filter: invert(100%);

      &:focus {
        border-bottom: 0;
      }
    }
  }
}
