/**
 * Copyright © 2018 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../style/common.less';

.app-header-navigation-component {
  .navbar-nav {
    display: block;

    .nav-item {
      display: inline-block;
      white-space: nowrap;
      padding-bottom: 1px;
      padding-right: 21px;
      font-size: 13px;
      transition: border-color 0.2s;

      .nav-link {
        color: #fff;
        padding: 7px;
      }

      .dropdown-menu {
        box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.5);

        .dropdown-item {
          font-size: 1.3rem;
          color: #555;
          padding-top: 7px;
          padding-bottom: 7px;
          transition: border-color 0.2s;

          &:hover {
            background-color: #e2e2e2;
          }

          &:active {
            background-color: transparent;
          }
        }
      }
    }
  }

  &.mobile-view {
    .navbar-nav {
      margin-left: auto;
      margin-right:auto;
      width:100%;

      .nav-item {
        text-align: center;
        display: block;
        padding: 0;

        .nav-link {
          color: @mainColor;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 19px;
          text-transform: uppercase;

          &:active {
            background-color: #ccc;
          }
        }

        &.show {
          .nav-link {
            font-weight: bold;
            background-color: #eee;
          }
        }

        .sub-category-dropdown-menu {
          position: static !important;
          margin: 0;
          border: 0;
          background-color: transparent;
          transform: none !important;
          box-shadow: none;
          background-color: #eee;

          .dropdown-item {
            padding-top: 15px;
            padding-top: 15px;
            text-align: center;
            font-size: 15px;
            color: @mainColor;

            &:active {
              background-color: #ccc;
            }
          }
        }
      }
    }
  }
}
