/**
 * Copyright © 2018 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../style/common.less';

.app-login-component {
  .auth-profile-menu-list {
    margin-bottom: 0;
  }

  .login-btn {
    background-color: transparent;
    border: 0;
    color: #fff;
    cursor: pointer;
  }

  .dropdown {
    .dropdown-toggle::after {
      display:none;
    }
    .btn-auth-menu {
      font-size: 14px;
      color: #fff;
      background-color: transparent;
      border: 0;
      cursor: pointer;

      &:hover {
        background-color: transparent;
      }

      &:focus {
        background-color: transparent;
      }

      .icon {
        display: inline-block;

        &:before {
          content: " ";
          display: inline-block;
          width: 25px;
          height: 21px;
          background: #ffffff00 url(../images/header-icons/account-icon.png) no-repeat 0px center;
          background-size: cover;
        }
      }
    }

    .logout-link,
    .profile-link,
    .wishlist-link {
      padding: 5px 0px;
      text-align: left;
      border: none;
      background-color: transparent;
      color: #555;
      text-decoration: none;
    }

    .profile-link,
    .wishlist-link {
      div {
        padding: 5px 0px;
      }
    }

    .dropdown-item:hover {
      background-color: #e2e2e2;
    }

    .dropdown-menu {
      border-radius: 8px;
      padding-bottom: 0;

      .dropdown-item {
        height: 35px;
        vertical-align: middle;

        .dropdown-header {
          border-bottom: 1px solid #eee;
        }
      }
      .dropdown-login-cart {
        border-radius: 0 0 10px 10px;
        height: 100%;
        background-color: @complimentGrey;
        border-top: 1px solid @mainGrey;

        .login-cart-list{
          margin-top: 10px;
        }

        .change-carts{
          height: 24px;
          margin-top:6px;

          .using-cart{
            display: inline;
            font-weight: bold;
          }
        }
        i {
          border: solid #007bff;
          border-width: 0 2px 2px 0;
          display: inline-block;
          padding: 3.5px;
          margin-left: 8px;
          margin-bottom: 2px;

        }
        .down {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }
      }
    }
  }

  &.mobile-view {
    padding: 10px 0px;

    .login-btn {
      color: @mainColor;
      font-size: 19px;
      font-weight: bold;
    }

    .dropdown {
      padding-top: 15px;
      padding-bottom: 15px;

      &.show {
        background-color: #eee;
      }

      .dropdown-toggle {
        display: inline-block;
        color: @mainColor;
        font-size: 19px;
        font-weight: bold;
        outline: none;
        text-transform: uppercase;
      }

      .dropdown-menu {
        text-align: center;
        float: none;
        position: static !important;
        margin: 0;
        border: 0;
        background-color: transparent;
        transform: none !important;
        font-size: 17px !important;
        padding: 0;

        .dropdown-item {
          cursor: pointer;
          &:hover {
            background-color: #e2e2e2;
          }

          .dropdown-header {
            font-size: 17px !important;
          }

          .profile-link,
          .wishlist-link {
            display: block;
            padding: 5px 0px;
            color: @mainColor;
            text-transform: uppercase;
            text-decoration: none;
          }

          .profile-link,
          .wishlist-link,
          .logout-link {
            padding: 5px 0px;
            text-align: center;
            border: none;
            background-color: transparent;
            color: @mainColor;
            text-transform: uppercase;
          }

          .profile-link,
          .wishlist-link {
            div {
              padding: 0px;
            }
          }
        }
      }
    }
  }
}
