@import './../style/common.less';

/*=-====Bootstrapthemes.co btco-hover-menu=====*/
.app-header-navigation-component {

  .btco-hover-menu a ,  .navbar > li > a {
    text-transform: capitalize;
    padding: 10px 15px;
  }
  .btco-hover-menu .active a,
  .btco-hover-menu .active a:focus,
  .btco-hover-menu .active a:hover,
  .btco-hover-menu li a:hover,
  .btco-hover-menu li a:focus ,

  /*Drop-down menu work on hover*/
  .btco-hover-menu{background: none;margin: 0;padding: 0;min-height:20px}

  @media only screen and (max-width: 991px) {
    .btco-hover-menu .show > .dropdown-toggle::after{
      transform: rotate(-90deg);
    }
  }
  @media only screen and (min-width: 991px) {

    .btco-hover-menu .collapse ul li{position:relative;}
    .btco-hover-menu .collapse ul li:hover> ul{display:block}
    .btco-hover-menu .collapse ul ul{position:absolute;top:100%;left:0;min-width:250px;display:none}
    /*******/
    .btco-hover-menu .collapse ul ul li{position:relative}
    .btco-hover-menu .collapse ul ul li:hover> ul{display:block}
    .btco-hover-menu .collapse ul ul ul{position:absolute;top:0;left:100%;min-width:250px;display:none}
    /*******/
    .btco-hover-menu .collapse ul ul ul li{position:relative}
    .btco-hover-menu .collapse ul ul ul li:hover ul{display:block}
    .btco-hover-menu .collapse ul ul ul ul{position:absolute;top:0;left:-100%;min-width:250px;display:none;z-index:1}

  }

  .navbar-nav {
    display: block;

    .nav-item {
      display: inline-block;
      white-space: nowrap;
      padding-bottom: 1px;
      padding-right: 21px;
      font-size: 13px;
      transition: border-color 0.2s;

      .nav-link {
        color: #fff;
        padding: 7px;
      }

      .dropdown-menu {
        box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.5);

        .dropdown-item {
          font-size: 1.3rem;
          color: #555;
          padding-top: 7px;
          padding-bottom: 7px;
          transition: border-color 0.2s;

          &:hover {
            background-color: #e2e2e2;
          }

          &:active {
            background-color: transparent;
          }
        }
      }
    }
  }
}
