/**
 * Copyright © 2018 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

 @import './../style/common.less';

.login-modal-content {

  #login_modal_form {
    span {
      display: inline-block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-control {
      display: inline-block;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      color: #555555;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      max-width: 414px;
      background: #f7f7f7 none repeat scroll 0 0;
    }

    .form-control:focus {
      background: #ffffff none repeat scroll 0 0;
    }
  }

  #simplemodal-container {
    background-color: #fff;
    border: 8px solid #444;
    padding: 12px;

    .feedback-label {
      color: red;
      font-size: 16px;
      font-weight: bold;
      padding: 1rem;
    }
  }

  #login_modal_close_button {
    font-size: 30px;
    text-align: right;
  }

  .form-input.btn-container {
    padding-top: 15px;
  }

  .form-container {
    margin: auto 30px;
    text-align: center;
  }

  .panel {
    margin-bottom: 10%
  }

  @media (max-width: @mobileWidth - 1) {
    .modal-dialog {
      height: 98.5%;
      max-width: 100%;
      margin: .5rem;
    }
  }

  @media (max-width: @mobileWidth - 1) {
    .modal-content {
      height: 100%;
    }
  }

}
