/**
 * Copyright © 2018 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../style/common.less';

.cart-main-inner {
  min-height: 100%;
  margin-bottom: 0px;
  
  .cart-table {
    margin-bottom: 0;

    thead {
      background: #040060;
    }
    
    thead th:first-child {
      border-top-left-radius: 6px;
    }
  
    thead th:last-child {
      border-top-right-radius: 6px;
    }
  
    tr {
      border: none;

      th {
        font-size: 1.3rem;
        color: #fff;
        font-weight: 400;
      }

      th:last-child {
        text-align: right;
      }
    }

    tr:last-child td {
      border-bottom: none;
    }
  }

  @media screen and (max-width: @mobileWidth - 1) {
    .cart-table {
      display: block;
      width: 100%;

      thead {
        display: block;
        width: 100%;
      }

      tbody {
        display: block;
        width: 100%;

        tr {
          display: block;
          width: 100%;

          td {
            display: block !important;
            width: 100%;
          }
        }
      }
    }

    .cart-main-inner .cart-table {
      border: 1px solid #ddd;
    }

    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    tr {
      border: 1px solid #eee;
      margin-bottom: 30px;
    }

    tr:last-child {
      margin: 0;
    }

    td {
      /* Behave  like a "row" */
  
      border: 0 !important;
      position: relative;
      text-align: center;
      word-wrap: break-word;
      padding: 6px !important;

      a {
        word-wrap: break-word !important;
        white-space: normal !important;
      }
    }

    td:before {
      /* Now like a table header */
  
      position: absolute;
      /* Top/left values mimic padding */
  
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
    }
  }

  h1 {
    margin: 0 0 3rem 0;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    list-style-type: none;
  }

  .cart-table > tbody > tr:nth-child(odd) > td,
  .cart-table > tbody > tr:nth-child(odd) > th {
    background-color: #e9e9e9;
  }
}