@import './../style/common.less';

.menu-history {
  font-size: 15px;
  margin-top: 30px;
  text-align: center;
  color: #888;

  .category-title {
    font-weight: 600;
    font-size: 35px;
    margin: 12px;
    color: black;
  }

  .arrow{
    color: @mainGrey;
  }
}
