.order-lineitem-row {

  a {
    color: #333333;
    text-decoration: none;
  }

  .quantity-col{
    text-align: center;
  }

  .thumbnail-col {
    img {
      max-width: 60px;
    }
  }

  .title-col {
    font-size: 16px;
    display: inline-block;
    font-size: 1.6rem;
    font-weight: bold;
    padding-bottom: 3px;
    width: 60%;
  }

  .purchase-price {
    font-weight: bold;
  }

  .order-lineitem-option-name {
    font-weight: bold;
  }
}
