/**
 * Copyright © 2018 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

 @import './../style/common.less';

.payment-method-container {
  h1 {
    position: relative;
    width: 75%;
    margin-top: 32px;
    margin-bottom: 64px;
    font-size: 36px;
  }

  .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }

  .payment-method-form-container {
    .control-label {
      color: #6f6f6f;
    }

    .required-label {
      color: red;
      font-size: 16px;
      font-weight: bold;
    }
  }

  .form-horizontal {
    label {
      display: inline-block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .control-label {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 7px;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.428571429;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid #999;
      border-radius: 4px;
      white-space: nowrap;
    }

    .btn-primary {
      color: #ffffff;
      background-color: @mainColor;
      border-color: @mainColor;
      position: relative;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
