.app-content {
  .pr-war {
      margin:0 auto;
      padding-bottom: 80px;
    }
    .thank-you-page {
      max-width: 700px;
      margin:0 auto;
    }
    #pr-warning {
      max-width: 700px;
      margin: 20px auto 0px auto;

    }
    #pr-reviewsnippet {
      .p-w-r {
        margin:0px;
      }
      .pr-snippet {
        margin: 40px 0px;
        text-align:center;
        &-read-and-write {
          margin:0px;
        }
        &-review-count, &-write-review-link {
          font-size: 14px !important;
          color: #40b1f3;
        }
        &-rating-decimal {
          padding: 1px 6px;
          margin-left: 1px;
          margin-right: 10px;
        }
      }
    }
    .itemdetail-tabs-wrap {
      #reviews-tab {
        display: block;
      }
      #questions-tab {
        display: block;
      }
    }
}
