/**
 * Copyright © 2018 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../style/common.less';

.itemdetail-component {
  line-height: 2.14;
  padding-top: 30px;
  text-align: center;

  .social-network-sharing {
    margin-top: 15px;
    .st-btn {
      min-width: 50px !important;
      >span {
        display: none !important;
      }
    }
  }

  .itemdetail-assets {
    width: 50%;
    padding: 0 10px;
    vertical-align: top;
    display: inline-block;

    .itemdetail-asset-container {
      position: relative;

      img {
        max-width: 100%;
        max-height: 600px;
        width: 100%;
        object-fit: cover;
      }
    }

    .featured {
      max-width: 380px;
      left: 0;
      right: 0;
      margin: auto;
      font-size: 18px;
    }
  }

  .btn-itemdetail-addtocart.wide {
    width: 100%;
  }

  .itemdetail-details {
    vertical-align: top;
    padding: 30px 10px 0 20px;
    display: inline-block;
    width: 50%;
    font-size: 12px;
    line-height: normal;
    text-align: left;

    .itemdetail-title,
    .itemdetail-price-container {
      font-weight: 600;
      line-height: 1.25;
    }

    .itemdetail-addtocart {
      vertical-align: top;
      display: inline-block;

      .form-group {
        margin-bottom: 15px;

        .control-label {
          margin-top: .75rem;
          color: #8a8a8a;
          font-weight: 600;
          text-transform: uppercase;
        }

        .form-content {
          float: right;

          .form-control {
            border: solid 1px #8a8a8a;
            font-size: 12px;
            font-weight: 600;
            line-height: normal;
            appearance: none;
            -webkit-appearance: none;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            width: 180px;
            height: 30px;
            background: url(../images/header-icons/down-arrow.png) no-repeat 96% 0;
            background-position: 152px;
            background-size: 16px 9px;
          }

          .form-control-text {
            background: #fff;
          }
        }

        .input-group-btn {
          float: right;

          .quantity-right-plus,
          .quantity-left-minus {
            border-radius: 0 !important;
            overflow: hidden;
            position: relative;
            text-shadow: 1px 1px 1px #fff;
            color: #666;
            border: solid 1px #8a8a8a;
            text-transform: none;
            font-weight: normal;
            float: right;
            height: 34px;
          }

          .quantity-left-minus {
            border-right: 0 !important;
          }

          .quantity-right-plus {
            border-left: 0 !important;
          }

          .form-content-quantity {
            width: 50px;

            .form-control-quantity {
              width: 50px;
              height: 34px;
              font-size: 16px;
              text-align: center;
            }

            input[type=number]::-webkit-outer-spin-button,
            input[type=number]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type=number] {
                -moz-appearance:textfield;
            }
          }
        }
      }
    }

    .itemdetail-attribute:nth-of-type(1) {
      border-bottom: solid 1px @mainGrey;
      padding-bottom: 25px;
    }

    .itemdetail-attribute-label-col {
      font-size: 14px;
      font-weight: 600;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .itemdetail-attribute-value-col {
      line-height: 1.5;
      color: #8a8a8a;
      font-weight: 600;
    }
  }

  @media (min-width: @mobileWidth - 100px) and (max-width: @tabletWidth - 350px) {
    .itemdetail-assets {
      width: 50%;
      height: 100%;
    }

    .itemdetail-assets .itemdetail-asset-container img {
      width: 100%;
      height: 100%;
    }

  }

  @media (max-width: @mobileWidth - 100px) {
    .itemdetail-assets {
      display: block;
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }

    .itemdetail-details {
      display: block;
      width: 100%;
      margin: 0;
      padding-left: 0;
      padding-right: 0;
    }
    .itemdetail-assets .itemdetail-asset-container img {
      max-width: 380px;
      max-height: 380px;
    }
  }

  .itemdetail-availability-container {
    padding-top: 10px;
    padding-bottom: 2px;

    .itemdetail-availability-state {
      label {
        background-color: #fff;
        border-radius: 10px;
        border: solid @mainColor;
        border-width: 1px 1px;
        color: @mainColor;
        padding: 3px 10px;
        font-size: 10px;
        text-transform: uppercase;

        .icon {
          margin-right: 6px;
        }
      }
    }
  }
}

.itemdetail-tabs {
  &-wrap {
    margin-top: 30px;
  }
  .nav-item {
    margin-bottom: 0;
  }
  .nav-item {
    .nav-link {
      padding: 5px 15px;
      font-size: 14px;
      color: #666;
      &:hover {
        border-color: transparent;
        color: @mainTextColor;
      }
      &.active {
        color: @mainTextColor;
        font-weight: bold;
        border-color: transparent;
        border-bottom-color: @mainTextColor;
      }
      &.disabled {
        cursor: default;
        color: #666;
      }
    }
  }
}
