/**
 * Copyright © 2018 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../style/common.less';

.category-item-container {
  border: none !important;

  .category-item-inner {
    width: 100%;
    overflow: hidden;
    padding: 5px;

    .category-item-thumbnail-container {
      a {
        display: block;
        width: 100%;
        padding-top: 100%;
        position: relative;

        img {
          position: absolute;
          display: block;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: 50% 0;
        }
      }
    }

    .category-item-title {
      padding-top: 10px;
      min-height: 70px;
      font-size: 14px;
      font-weight: 800;
      line-height: 1.5;
      color: #000000;

      a {
        color: #000000;
      }
    }

    .category-item-price-container {
      font-weight: bold;
      font-weight: 600;
      line-height: 1.29;
      color: #000000;

      .category-item-list-price-value {
        text-decoration: line-through;
        color: #888;
        margin-right: 15px;
      }
    }

    .category-item-availability-container {
      display: none;
      padding-top: 10px;
      padding-bottom: 2px;

      .itemdetail-availability-state {
        label {
          background-color: #fff;
          border-radius: 10px;
          border: solid @mainColor;
          border-width: 1px 1px;
          color: @mainColor;
          padding: 3px 10px;
          font-size: 10px;
          text-transform: uppercase;

          .icon {
            margin-right: 6px;
          }
        }
      }
    }
  }

}
