/**
 * Copyright © 2018 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../style/common.less';

.product-list-facet-navigation-component {
  float: left;
  display: table;
  min-width: 25%;
  padding-bottom: 30px;

  .card-stack {
    margin-top: 11px;

    .card {
      border-radius: 0;
      margin-top: -1px;

      .card-title {
        .facet {
          color: #40B1F3;
          font-weight: 500;
          display: inline-block;
          width: 100%;
          .glyphicon {
            display: inline-block;
            height: 12px;
            width: 16px;
            background: url('../images/header-icons/baseline-filter_list-24px.svg') no-repeat center center;
            margin-right:10px;
          }

          &:hover {
            text-decoration: none;
            color: @mainBlueColor;
            cursor: pointer;
          }
        }
      }

      .facet-value {
        padding-left: 12.5px;

        button {
          color: #777777;
          display: inline-block;
          vertical-align: middle;
          position: relative;
          padding-left: 5px;
          padding-right: 0px;
          background:none;
          border:none;

          .checkmark {
            top: 4px;
            position: relative;
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 10px;
            border: #cccccc 2px solid;
            border-radius: 2px;

            &.chosen {
              border-color: #40B1F3;
              &:before {
                content: "";
                position: absolute;
                left: 4px;
                top: 1px;
                width: 6px;
                height: 10px;
                border: solid #40B1F3;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
              }
            }
          }

          &.chosen {
            color: @mainBlueColor;
          }

          &:hover {
            text-decoration: none;
            color: @mainBlueColor;
            cursor: pointer;
          }

          &:focus {
            outline: 0 auto transparent;
          }
        }
      }
    }
  }

  @media (min-width: @tabletWidth) {
    .card-title > a {
      pointer-events: none;
    }

    .in.collapse {
      display: block;
    }
  }

  @media (max-width: @tabletWidth - 1px) {
    display: block;
    float: none;

    .card-header {
      border-bottom: none;
    }
  }
}
