/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

 @import './../../../app/src/theme/common.less';

.purchase-order-widget-container {
  border: 1px solid @mainBorderColor;
  padding: 20px;
  
  .view-button-inactive{
    border: none;
    color: @firstComplimentTextColor;
  }
  
  .purchase-order-widget-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .pay-with-po-btn {
    margin-top: 30px;
  }

  .form-control {
    display: block;
    height: 34px;
    padding: 6px 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #555555;
    background-color: @mainBackgroundColor;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }

  .purchase-order-widget-input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .miniLoader-container {
    position: absolute;
    margin-top:2px;
    right: 30px;
  }

  .checkmark {
    position: relative;
    margin-top: 10px;
    width: 18px;
    height: 18px;
    background-color: #FFFFFF;

    &.chosen {
      &:before {
        content: "";
        position: absolute;
        top: 10px;
        left: -1px;
        width: 12px;
        height: 7px;
        border: solid 2px #6dd401;
        border-right: none;
        border-top: none;
        transform: translate(2px, 1px) rotate(-45deg);
      }
    }
  }
}
