@import './../../theme/common.less';

.add-associates-menu-component {
  width: 200px;
  position: relative;
  border: 1px solid @mainBorderColor;
  padding: 6px 17px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  &:after {
    position: absolute;
    display: block;
    content: ' ';
    right: 13px;
    top: 13px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
  }

  &:focus {
    outline: none;
  }

  .selected-title {
    font-weight: bold;
  }

  .associate-menu {
    position: absolute;
    top: 100%;
    left: -1px;
    right: -1px;
    background-color: @mainBackgroundColor;
    border: 1px solid @mainBorderColor;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);

    &.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .menu-item {
      padding: 10px 17px;
      cursor: pointer;

      &:hover {
        background-color: @firstComplimentBackground;
      }
    }
  }
}
