/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../theme/common.less';

.requisition-component {

  .requisition-header {
    padding: 20px 0px 10px;

    .back-link {
      position: relative;
      display: inline-block;
      padding-left: 20px;
      font-weight: bold;
      color: @thirdComplimentColor;
      margin-bottom: 20px;

      svg {
        position: absolute;
        top: -2px;
        left: -8px;
      }
    }

    .name-container {
      display: flex;
      align-items: center;
      width: 100%;

      .name {
        display: inline-block;
        font-weight: bold;
        font-size: 24px;
        margin-right: 10px;
      }

      .edit-name {
        display: inline;
        font-size: 14px;
        position: relative;
        color: @thirdComplimentColor;
        border: none;
        background: transparent;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .add-to-cart-dropdown-wrap {
    .add-to-list-button {
      min-width: 220px;
      min-height: 30px;
      height: 32px;
      padding: 0 5px;
      text-transform: none;
    }

    .add-to-cart-dropdown {
      display: inline-block;
      align-items: center;
      color: @mainColor;
      cursor: pointer;

      .dropdown-sort-field {
        margin-top: 6px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .sort-title {
          display: inline-block;
          margin-right: 10px;
          margin-bottom: 0;
        }

        .dropdown {
          color: @mainTextColor;
          font-weight: 500;
          text-transform: uppercase;

          .dropdown-toggle {
            height: 32px;
            width: 220px;
            display: block;
            font-size: 14px;
            color: @thirdComplimentColor;
            background-color: @mainBackgroundColor;
            border: 1px solid @thirdComplimentColor;
            text-align: center;
            border-radius: 0;

            &:focus {
              box-shadow: none;
            }

            &:after {
              position: absolute;
              top: 14px;
              right: 10px;
              border-width: 5px;
              border-bottom-width: 0;
            }
          }

          .dropdown-menu {
            max-height: 200px;
            width: 100%;
            border: 1px solid @thirdComplimentColor;
            border-top: none;
            margin: 0;
            padding: 0;
            border-radius: 0;
            top: 100% !important;
            transform: none !important;
            overflow-y: auto;
            text-align: center;

            .dropdown-item {
              padding: 8px 10px;
              font-size: 14px;
              text-transform: none;

              &:hover {
                background-color: #F2F6FA;
                color: @thirdComplimentColor;
              }
            }
          }

          &.show .dropdown-toggle:after {
            transform: rotate(180deg);
          }
        }
      }
    }

    @media screen and (min-width: 481px) {
      display: flex;
      justify-content: space-between;
    }
  }
}

@media (min-width: 1092px) {
  .requisition-component {
    width: 960px;
    margin: 0 auto;
  }
}
