/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../theme/common.less';

.requisition-list {
  display: table;
  width: 100%;

  &-item {
    display: grid;
    position: relative;
    padding: 15px;
    border-bottom: 1px solid @secondBorderColor;
    cursor: pointer;

    &.edit-mode-state {
      height: 160px;
    }

    @media screen and (min-width: 481px) {
      display: table-row;
      height: 53px;
      margin-bottom: 8px;
      border-bottom: none;

      &.edit-mode-state {
        height: 115px;
      }
    }

    .requisition-info {
      position: relative;

      @media screen and (min-width: 481px) {
        display: table-cell;
        padding: 0 5px;
        vertical-align: middle;
        border-bottom: 1px solid @secondBorderColor;
      }

      @media (min-width: @mobileWidth) {
        padding: 0 15px;
      }
    }

    h4 {
      font-size: 14px;
      margin-bottom: 8px;
      color: @thirdComplimentColor;
    }

    p {
      line-height: 16px;
    }

    &.requisition-list-header {
      background-color: #F7F7F7;

      h4 {
        font-weight: bold;
        color: #777777;
      }
    }

    .edit-mode {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      width: ~'calc(100vw - 30px)';

      &.delete-mode {
        min-height: 115px;
        padding: 5px 20px;
        background-color: #fff1f2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;

        @media screen and (max-width: 480px) {
          min-height: 158px;
          right: -15px;
        }

        p {
          margin: 0 10px 0 0;
        }

        .btn-wrap {
          @media screen and (min-width: 481px) {
            white-space: nowrap;
            display: flex;
            flex-direction: row
          }
        }

        .ep-btn {
          min-height: 34px;
          margin-top: 0;
          margin-bottom: 0;
          color: @mainTextColor;
          border-color: @mainTextColor;
        }

        .cancel-btn {
          background-color: transparent;
          border: none;
        }

        .ok-btn {
          margin-right: 0;

          &:hover {
            background-color: @mainBackgroundColor;
          }

          @media screen and (min-width: 481px) {
            min-width: 130px;
          }

          .miniLoader {
            width: 20px;
            height: 20px !important;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            border-width: 2px;
            border-top-width: 2px;
            border-top-color: black;
          }
        }
      }

      @media screen and (min-width: 576px) {
        width: 510px;
      }

      @media screen and (min-width: @mobileWidth) {
        width: 690px;
      }

      @media screen and (min-width: 992px) {
        width: 740px;
      }

      @media screen and (min-width: 1200px) {
        width: 920px;
      }
    }

    .product-count {
      grid-row: ~"2 / 3";
      grid-column: ~"1 / 2";
    }

    .action-btn {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      grid-row: ~"1 / 3";
      grid-column: ~"2 / 3";

      @media screen and (min-width: 481px) {
        display: table-cell;
      }

      @media screen and (min-width: @mobileWidth) {
        width: 200px;
      }
    }

    .requisition-editing-btn {
      position: relative;

      .ep-btn {
        height: auto;
        width: auto;
        font-weight: 600;
        min-height: 0;
        line-height: 20px;
        padding: 0;
        min-width: 0;
        border: none;
        background: transparent;

        &:hover {
          color: @firstComplimentColor;
          text-decoration: underline;
          background-color: transparent;
        }

        svg {
          fill: #0099DE;
        }
      }

      .delete-btn {
        padding: 0 10px 0 0;
        +.edit-btn {
          position: relative;
        }
      }
    }

    .btn-container {
      text-align: right;
      @media screen and (min-width: 481px) {
        white-space: nowrap;
      }

      @media (min-width: @mobileWidth) {
        margin-right: 20px;
      }

      .ep-btn {
        width: 100%;
        min-height: 34px;

        @media screen and (min-width: 481px) {
          width: 120px;
          margin-top: 0;
          margin-bottom: 0;
        }
      }

      .cancel-btn {
        @media screen and (min-width: 481px) {
          border-color: transparent;
        }
      }

      .save-btn {
        margin-right: 0;

        &:focus {
          outline: 0 auto transparent;
        }
      }
    }

    .loader-wrapper {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(255,255,255,0.6);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

