@import './../theme/common.less';

.checkout-feedback-container {
  width: 800px;
  height: 50px;

  p {
    top: 10px;
    left: 20px;
    display: block;
    padding: 7px 15px 7px 35px;
    margin: 0;
    font-weight: 600;
    color: #E02020;
    border-radius: 4px;
    z-index: 50;
    background: rgba(224,32,32,0.1) url('@{imgUrl}/header-icons/baseline_error_24.png') no-repeat 7px center;
    background-size: 22px 22px;


  }
  @media (min-width: 993px) {
    width: 1140px;
  }
  @media (max-width: 992px) {
    max-width: 720px;
  }
}
