/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

 @import './../theme/common.less';

.profile-container {
  h1 {
    display: inline-block;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 24px;
    color: gray;
    border-bottom: 1px solid @mainGrey;
  }

  h2 {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: @mainTextColor;
    line-height: 19px;
  }

  .btn,
  .profile-personal-info-edit-btn,
  .edit-address-btn,
  .delete-address-btn,
  .profile-delete-payment-btn
  {
    text-shadow: none;
    color: @complimentBlueColor;
    background-color: #ffffff;
    border: solid 1px @complimentBlueColor;
    border-radius: 0;
    text-align: middle;
    box-shadow: none;
    white-space: nowrap;
    height: auto;
    display: inline-block;
    width: 90px;
    height: 30px;
    margin-right: 10px;
  }

  .btn-primary {
    padding: 8px 14px;
    width: 100%;
    height: 40px;
    background-color: @mainBlueColor;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    border: 0;
    border-radius: 0;
    text-transform: uppercase;
    margin-top: 10px;
    max-width: 280px;
  }

  .profile-payment-method-label-container {
    margin-bottom: 5px;
  }

  .profile-info-save-btn {
    padding: 8px 14px;
    background-color: @mainBlueColor;
    font-weight: bold;
    color: #ffffff;
    border: 0;
    border-radius: 0;
    text-transform: uppercase;
    max-width: 280px;
  }

  .feedback-label {
    color: red;
    font-size: 16px;
    font-weight: bold;
  }
  .change-password-btn {
    margin-top: 10px;
  }

  .profile-address-container {

    .edit-address-btn {
      + .delete-address-btn {
        position: relative;
        margin-left: 10px;
        &:before {
          content: '';
          height: 14px;
          width: 2px;
          border-left: 2px solid #CCCCCC;
          position: absolute;
          top: 2px;
          left: -10px;
        }
      }
    }
  }

  .personal-info-email,
  .profile-address-container,
  .profile-payment-method-container {
    .ep-btn {
      height: auto;
      width: auto;
      font-weight: 600;
      min-height: 0;
      line-height: 20px;
      padding: 0;
      min-width: 0;
      border: none;
      &:hover {
        color: @mainBlueColor;
        text-decoration: underline;
        background-color: transparent;
      }
    }
  }

  .profile-personal-info-edit-btn.ep-btn {
    height: auto;
    width: auto;
    font-weight: 600;
    min-height: 0;
    line-height: 20px;
    padding: 0;
    min-width: 0;
    border: none;
    &:hover {
      color: @mainBlueColor;
      text-decoration: underline;
      background-color: transparent;
    }
  }

  .address-container {
    margin-bottom: 0;
  }

  .payment-btn-cell {
    position: relative;
    top: -5px;
    .ep-btn {
      margin-top: 0;
    }
  }

  .personal-info-email {
    .ep-btn {
      margin-top: 10px;
    }
  }
}

.profile-info {
  &-container {
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 20px;
    &-title {
      padding: 0 10px;
      font-size: 12px;
      color: #333333;
      text-transform: uppercase;
    }
    &:after {
      content: "";
      clear: both;
      display: block;
    }
    .paymentMethodsRegions {
      margin-bottom: 0;
    }
    .profile-addresses-container {
      margin-bottom: 0;
    }
    .ep-btn {
      font-size: 14px;
      font-weight: 500;
      text-transform: capitalize;
    }
  }
  &-col {
    width: 50%;
    float: left;
    padding: 0 10px;
    @media (max-width: 991px) {
      width: 100%;
      +.profile-info-col {
        margin-top: 15px;
      }
    }
  }
  &-block {
    padding: 0 15px 15px 15px;
    border: 1px solid #CCCCCC;
    @media (min-width: @mobileWidth) {
      padding: 0 10px 15px 20px;
    }
  }
}

.profile-data {
  margin-bottom: 32px;
}
