/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import '../theme/form-component-style.less';

.reset-password-form-component {
  .form-horizontal {
    .form-input {
      @media (max-width: @tabletWidth) {
        width: 100%;
        max-width: 480px;
        float: none;
        margin: 0 auto;
      }
    }
    .control-label {
      @media (max-width: @tabletWidth) {
        width: 100%;
        margin: 0 auto;
      }
    }
    .ep-btn {
      @media (max-width: 460px) {
        width: 100%;
      }
    }
  }
}
