/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

 @import './../theme/common.less';

.app-content {
  .pr-war {
    margin:0 auto;
    padding-bottom: 80px;
  }
  .thank-you-page {
    max-width: 700px;
    margin:0 auto;
  }
  #pr-warning {
    max-width: 700px;
    margin: 20px auto 0px auto;

  }
  #pr-reviewsnippet {
    .p-w-r {
      margin:0px;
    }
    .pr-snippet {
      margin: 40px 0px;
      text-align:center;
      &-read-and-write {
        margin:0px;
      }
      &-review-count, &-write-review-link {
        font-size: 14px !important;
        color: @firstComplimentColor;
      }
      &-rating-decimal {
        padding: 1px 6px;
        margin-left: 1px;
        margin-right: 10px;
      }
    }
  }
  .itemdetail-tabs-wrap {
    #reviews-tab {
      display: block;
    }
    #questions-tab {
      display: block;
    }
  }
}
