/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../../theme/common.less';

.product-list-facet-navigation-component {
  float: left;
  display: table;
  min-width: 25%;
  padding-bottom: 30px;

  .card-stack {
    margin-top: 11px;

    .card {
      border-radius: 0;
      margin-top: -1px;

      .card-title {
        .facet {
          color: @firstComplimentColor;
          font-weight: 500;
          display: inline-block;
          width: 100%;
          .glyphicon {
            display: inline-block;
            height: 12px;
            width: 16px;
            margin-right:10px;

            svg {
              fill: @firstComplimentColor;
            }
          }

          &:hover {
            text-decoration: none;
            color: @firstComplimentColor;
            cursor: pointer;
          }
        }
      }

      .facet-value {
        padding-left: 12.5px;

        button {
          color: @firstComplimentTextColor;
          display: inline-block;
          vertical-align: middle;
          position: relative;
          padding-left: 5px;
          padding-right: 0px;
          background:none;
          border:none;

          .checkmark {
            top: 4px;
            position: relative;
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 10px;
            border: @secondBorderColor 2px solid;
            border-radius: 2px;

            &.chosen {
              border-color: #6dd401;
              background-color: #6dd401;
              &:before {
                content: "";
                position: absolute;
                top: 1px;
                left: -1px;
                width: 12px;
                height: 7px;
                border: solid 2px @mainNavigationColor;
                border-right: none;
                border-top: none;
                transform: translate(2px, 1px) rotate(-45deg);
              }
            }
          }

          &:hover {
            text-decoration: none;
            color: @firstComplimentColor;
            cursor: pointer;
          }

          &:focus {
            outline: 0 auto transparent;
          }
        }
      }
    }

    @media (max-width: @tabletWidth - 1px) {
      display: none;
      position: fixed;
      left: 0;
      top: 100%;
      width: 100vw;
      height: 100vh;
      z-index: 5;
      background: @mainBackgroundColor;
      margin-top: 0;

      &.show-filter-mobile-menu {
        display: flex;
        flex-direction: column;
        top: 0;
        -webkit-animation: appear-up-long 1s forwards cubic-bezier(.23,1,.32,1);
        animation: appear-up-long 1s forwards cubic-bezier(.23,1,.32,1);
        text-align: left;
      }

      .navbar-collapse {
        display: block;
      }
    }
  }

  @media (min-width: @tabletWidth) {
    .card-title > a {
      pointer-events: none;
    }

    .in.collapse {
      display: block;
    }
  }

  @media (max-width: @tabletWidth - 1px) {
    display: block;
    float: none;

    .card-header {
      border-bottom: none;
    }
  }

  .filter-btn {
    height: 48px;
    min-width: 78px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 500;
    color: @firstComplimentColor;
    border: 1px solid @fifthComplimentTextColor;
    background-color: @secondComplimentBackground;
    &:focus {
      outline: 2px solid @buttonFocusColor;
    }

    &-wrap {
      display: none;
      text-align: right;

      @media (max-width: @tabletWidth - 1px) {
        display: block;
      }
    }

    .check-icon {
      opacity: 0;
      display: inline-block;
      width: 6px;
      height: 12px;
      border: solid @firstComplimentColor;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      margin-left: 8px;
    }

    &.filtered {
      .check-icon {
        opacity: 1;
      }
    }
  }

  .close-filter-mobile-menu {
    position: relative;
    height: 15px;
    width: 15px;
    border: none;
    background: transparent;

    &:before,
    &:after {
      position: absolute;
      top: 0;
      left: 7px;
      content: ' ';
      height: 15px;
      width: 1px;
      background-color: @mainTextColor;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }

    &-wrap {
      display: none;
      padding: 1.5rem 1.25rem;

      @media (max-width: @tabletWidth - 1px) {
        display: flex;
        justify-content: space-between;
      }

      h2 {
        font-size: 14px;
        font-weight: 800;
        margin: 0;
        color: @mainTextColor;
      }
    }
  }

  .facets-container {
    @media (max-width: @tabletWidth - 1px) {
      flex-grow: 1;
      overflow: auto;
    }
  }
}

@-webkit-keyframes appear-up-long {
  0% {
    top: 100%;
    -webkit-transform: translate(0,4rem);
    transform: translate(0,4rem)
  }

  100% {
    top: 0;
    -webkit-transform: translate(0,0);
    transform: translate(0,0)
  }
}

@keyframes appear-up-long {
  0% {
    top: 100%;
    -webkit-transform: translate(0,4rem);
    transform: translate(0,4rem)
  }

  100% {
    top: 0;
    -webkit-transform: translate(0,0);
    transform: translate(0,0)
  }
}
