/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../../theme/common.less';

.app-login-component {
  position: relative;

  .auth-profile-menu-list {
    margin-bottom: 25px;
  }

  .login-btn {
    background-color: transparent;
    border: 0;
    color: @mainTextColor;
    cursor: pointer;
  }

  .dropdown {
    .dropdown-toggle::after {
      display:none;
    }
    .btn-auth-menu {
      font-size: 14px;
      color: @mainBackgroundColor;
      background-color: transparent;
      border: 0;
      cursor: pointer;

      &:hover {
        background-color: transparent;
      }

      &:focus {
        background-color: transparent;
      }

      .account-icon {
        display: inline-block;
        content: " ";
        width: 25px;
        height: 21px;
        background-size: cover;
      }
    }

    .profile-link,
    .shopping-as-link,
    .dashboard-link,
    .cart-select-btn,
    .wishlist-link {
      padding: 5px 0;
      text-align: left;
      border: none;
      width: 100%;
      background-color: transparent;
      color: @thirdComplimentColor;
      font-size: 13px;
      font-weight: 900;
      line-height: 19px;
      text-decoration: none;
    }

    .logout-link {
      color: @mainNavigationColor;
      margin: 0;
      width: 100%;
      font-size: 13px;
      text-transform: capitalize;
    }

    .profile-link,
    .shopping-as-link,
    .dashboard-link,
    .wishlist-link {
      div {
        padding: 5px 0px;
      }
    }

    .dropdown-item:hover {
      text-decoration: underline;
      text-decoration-color: @thirdComplimentColor;
      background: none;
    }

    .dropdown-item:active {
      color: inherit;
      outline: none;
    }

    .dropdown-menu {
      overflow: hidden;
      min-width: 145px;
      border-color: @secondComplimentColor;
      padding-bottom: 0;

      .dropdown-item {
        height: 32px;
        vertical-align: middle;
        padding-bottom: 2px;

        .dropdown-header {
          border-bottom: 1px solid @fifthComplimentTextColor;
        }
      }

      .shop-for {
        text-decoration: none;
        height: 62px;
        border-bottom: 1px solid @fifthComplimentTextColor;

        &.b2c {
          height: 50px;
        }
        span:nth-child(2) {
          float: left;
        }
        .user-name {
          font-weight: bold;
        }

        .shopping-small {

        }
        .email-title {
          font-weight: bold;
          font-size: 12px;
          font-style: italic;
          color: @firstComplimentTextColor;
          margin-bottom: 0;
          text-transform: capitalize;
        }
      }
    }
  }

  &.mobile-view {
    padding: 10px 0px;

    .login-btn {
      color: @mainColor;
      font-size: 19px;
      font-weight: bold;
    }

    .dropdown {
      padding-top: 15px;
      padding-bottom: 15px;

      &.show {
        background-color: @fifthComplimentTextColor;
      }

      .dropdown-toggle {
        display: inline-block;
        color: @mainColor;
        font-size: 19px;
        font-weight: bold;
        outline: none;
        text-transform: uppercase;
      }

      .dropdown-menu {
        text-align: center;
        float: none;
        position: static !important;
        margin: 0;
        border: 0;
        background-color: transparent;
        transform: none !important;
        font-size: 17px !important;
        padding: 0;

        .dropdown-item {
          cursor: pointer;

          .dropdown-header {
            font-size: 17px !important;
          }

          .profile-link,
          .shopping-as-link,
          .dashboard-link,
          .wishlist-link {
            display: block;
            padding: 5px 0px;
            color: @mainColor;
            text-transform: uppercase;
            text-decoration: none;
          }

          .profile-link,
          .shopping-as-link,
          .wishlist-link,
          .dashboard-link {
            padding: 5px 0px;
            text-align: center;
            border: none;
            background-color: transparent;
            color: @mainColor;
            text-transform: uppercase;
          }

          .profile-link,
          .shopping-as-link,
          .dashboard-link,
          .wishlist-link {
            div {
              padding: 0px;
            }
          }
        }
      }
    }
  }

  .requisition-list-container {

    &.show:before {
      content: '';
      position: absolute;
      top: 26px;
      right: 14px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 10px solid @mainBackgroundColor;
      z-index: 10;
    }

    .dropdown-menu {
      right: 0;
      left: auto;
      margin-top: 9px;
    }
  }
}
