/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../../theme/common.less';

.cart-nav-container {
  background-color: @mainBackgroundColor;
  padding: 12px;
  max-width: 400px;
  &.dropdown-menu {
    padding: 10px;
  }
  .multi-cart-menu {
    color: @mainTextColor;
    padding: 5px;
    position: relative;

    .multi-cart-message {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.checkout-btn-container {
  width: 100%;
  text-align: center;
}

.checkout-btn {
  width: 100%;
  display: inline-block;

  &.link-to-cart {
    text-decoration: none;
    color: @fifthComplimentTextColor;
  }
  &.ep-btn {
    margin-right: 0;
    font-size: 14px;
    line-height: 32px;
    text-transform: capitalize;
  }
}

@media (max-width: @mobileWidth - 1px) {
  .multi-cart-dropdown .multi-cart-container {
    right: 50%;
    transform: translateX(50%);
  }
}
